========================
Thu 27 May 2021 10:33:46 AM PDT
========================
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dbench-pvc
spec:
  storageClassName: blob
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: dbench-job
spec:
  template:
    spec:
      containers:
      - name: dbench
        image: fbuchmeier/dbench
        imagePullPolicy: Always
        env:
          - name: DBENCH_MOUNTPOINT
            value: /data
          # - name: DBENCH_QUICK
          #   value: "yes"
          # - name: FIO_SIZE
          #   value: 1G
          # - name: FIO_OFFSET_INCREMENT
          #   value: 256M
          - name: FIO_DIRECT
            value: "0"
        volumeMounts:
        - name: dbench-pv
          mountPath: /data
      restartPolicy: Never
      volumes:
      - name: dbench-pv
        persistentVolumeClaim:
          claimName: dbench-pvc
  backoffLimit: 4
NAME                   READY   STATUS      RESTARTS   AGE
pod/dbench-job-mzz6k   0/1     Completed   0          7m30s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.0.0.1     <none>        443/TCP   104m

NAME                   COMPLETIONS   DURATION   AGE
job.batch/dbench-job   1/1           7m28s      7m32s
NAME         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
dbench-pvc   Bound    pvc-f9450d86-f0be-4499-9869-e1310173fa2f   100Gi      RWO            blob           7m32s
Name:         dbench-job-mzz6k
Namespace:    default
Priority:     0
Node:         aks-nodepool1-25518873-vmss000000/10.240.0.4
Start Time:   Thu, 27 May 2021 10:26:20 -0700
Labels:       controller-uid=8c1b1fc9-073d-4794-91a4-0d598dfe2fa2
              job-name=dbench-job
Annotations:  <none>
Status:       Succeeded
IP:           10.240.0.32
IPs:
  IP:           10.240.0.32
Controlled By:  Job/dbench-job
Containers:
  dbench:
    Container ID:   containerd://b9faa0ae0f6ebdc61dca11df6675727f000f04d15d5ffada8570c3a26bdefef4
    Image:          fbuchmeier/dbench
    Image ID:       docker.io/fbuchmeier/dbench@sha256:a6a84bc6e42a4f7f56c970fe0ef136168b4e5e3565ec4645ea959d30f2d284b1
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 27 May 2021 10:26:22 -0700
      Finished:     Thu, 27 May 2021 10:33:45 -0700
    Ready:          False
    Restart Count:  0
    Environment:
      DBENCH_MOUNTPOINT:  /data
      FIO_DIRECT:         0
    Mounts:
      /data from dbench-pv (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-7997c (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  dbench-pv:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  dbench-pvc
    ReadOnly:   false
  default-token-7997c:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-7997c
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason            Age    From               Message
  ----     ------            ----   ----               -------
  Warning  FailedScheduling  7m31s  default-scheduler  0/3 nodes are available: 3 pod has unbound immediate PersistentVolumeClaims.
  Warning  FailedScheduling  7m31s  default-scheduler  0/3 nodes are available: 3 pod has unbound immediate PersistentVolumeClaims.
  Normal   Scheduled         7m28s  default-scheduler  Successfully assigned default/dbench-job-mzz6k to aks-nodepool1-25518873-vmss000000
  Normal   Pulling           7m28s  kubelet            Pulling image "fbuchmeier/dbench"
  Normal   Pulled            7m27s  kubelet            Successfully pulled image "fbuchmeier/dbench" in 785.123483ms
  Normal   Created           7m27s  kubelet            Created container dbench
  Normal   Started           7m27s  kubelet            Started container dbench
Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=8: Thu May 27 17:27:27 2021
   read: IOPS=14.6k, BW=56.9MiB/s (59.6MB/s)(853MiB/15003msec)
  cpu          : usr=5.37%, sys=30.96%, ctx=218515, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=218212,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=56.9MiB/s (59.6MB/s), 56.9MiB/s-56.9MiB/s (59.6MB/s-59.6MB/s), io=853MiB (894MB), run=15003-15003msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=16: Thu May 27 17:28:05 2021
  write: IOPS=23.7k, BW=92.3MiB/s (96.7MB/s)(1383MiB/15003msec)
  cpu          : usr=10.85%, sys=44.58%, ctx=355580, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,354101,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=92.3MiB/s (96.7MB/s), 92.3MiB/s-92.3MiB/s (96.7MB/s-96.7MB/s), io=1383MiB (1451MB), run=15003-15003msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=24: Thu May 27 17:28:23 2021
   read: IOPS=18.8k, BW=2349MiB/s (2463MB/s)(34.5GiB/15001msec)
  cpu          : usr=3.38%, sys=49.29%, ctx=13184, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=281800,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2349MiB/s (2463MB/s), 2349MiB/s-2349MiB/s (2463MB/s-2463MB/s), io=34.5GiB (36.1GB), run=15001-15001msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=32: Thu May 27 17:28:56 2021
  write: IOPS=1741, BW=218MiB/s (229MB/s)(3278MiB/15022msec)
  cpu          : usr=5.30%, sys=11.32%, ctx=27074, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=129.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26158,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=3278MiB (3437MB), run=15022-15022msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=40: Thu May 27 17:29:14 2021
   read: IOPS=10.3k, BW=39.9MiB/s (41.9MB/s)(598MiB/15001msec)
    slat (usec): min=19, max=15819, avg=94.61, stdev=152.23
    clat (usec): min=4, max=23876, avg=295.77, stdev=287.60
     lat (usec): min=86, max=31794, avg=390.42, stdev=341.68
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  105], 10.00th=[  109], 20.00th=[  116],
     | 30.00th=[  123], 40.00th=[  135], 50.00th=[  163], 60.00th=[  358],
     | 70.00th=[  386], 80.00th=[  430], 90.00th=[  572], 95.00th=[  692],
     | 99.00th=[ 1032], 99.50th=[ 1352], 99.90th=[ 2736], 99.95th=[ 3920],
     | 99.99th=[ 8640]
    lat (usec) : 10=0.01%, 100=0.99%, 250=53.35%, 500=31.91%, 750=10.11%
    lat (usec) : 1000=2.55%
    lat (msec) : 2=0.91%, 4=0.14%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=6.65%, sys=23.33%, ctx=153435, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=153108,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=39.9MiB/s (41.9MB/s), 39.9MiB/s-39.9MiB/s (41.9MB/s-41.9MB/s), io=598MiB (627MB), run=15001-15001msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=48: Thu May 27 17:29:51 2021
  write: IOPS=23.4k, BW=91.2MiB/s (95.7MB/s)(1368MiB/15001msec)
    slat (usec): min=22, max=11938, avg=39.97, stdev=85.15
    clat (usec): min=4, max=12813, avg=130.05, stdev=172.55
     lat (usec): min=38, max=12858, avg=170.19, stdev=205.26
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  103], 10.00th=[  104], 20.00th=[  107],
     | 30.00th=[  108], 40.00th=[  110], 50.00th=[  112], 60.00th=[  115],
     | 70.00th=[  118], 80.00th=[  125], 90.00th=[  139], 95.00th=[  167],
     | 99.00th=[  350], 99.50th=[  764], 99.90th=[ 2864], 99.95th=[ 4016],
     | 99.99th=[ 5472]
    lat (usec) : 10=0.01%, 50=0.01%, 100=0.58%, 250=97.62%, 500=1.10%
    lat (usec) : 750=0.19%, 1000=0.10%
    lat (msec) : 2=0.25%, 4=0.11%, 10=0.05%, 20=0.01%
  cpu          : usr=11.81%, sys=43.69%, ctx=351385, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,350204,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=91.2MiB/s (95.7MB/s), 91.2MiB/s-91.2MiB/s (95.7MB/s-95.7MB/s), io=1368MiB (1434MB), run=15001-15001msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=56: Thu May 27 17:31:13 2021
   read: IOPS=844, BW=846MiB/s (887MB/s)(12.8GiB/15423msec)
  cpu          : usr=0.15%, sys=23.95%, ctx=7813, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=13027,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=57: Thu May 27 17:31:13 2021
   read: IOPS=93, BW=94.1MiB/s (98.7MB/s)(1455MiB/15464msec)
  cpu          : usr=0.05%, sys=5.39%, ctx=7209, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=105.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1440,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Thu May 27 17:31:13 2021
   read: IOPS=125, BW=127MiB/s (133MB/s)(1905MiB/15014msec)
  cpu          : usr=0.02%, sys=5.75%, ctx=6757, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=104.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1890,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Thu May 27 17:31:13 2021
   read: IOPS=282, BW=283MiB/s (297MB/s)(4335MiB/15310msec)
  cpu          : usr=0.13%, sys=11.69%, ctx=7890, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=101.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4320,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1341MiB/s (1406MB/s), 94.1MiB/s-846MiB/s (98.7MB/s-887MB/s), io=20.3GiB (21.8GB), run=15014-15464msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=67: Thu May 27 17:33:05 2021
  write: IOPS=53, BW=54.9MiB/s (57.5MB/s)(856MiB/15615msec)
  cpu          : usr=1.13%, sys=3.17%, ctx=7844, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=127.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,841,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=68: Thu May 27 17:33:05 2021
  write: IOPS=54, BW=55.5MiB/s (58.2MB/s)(864MiB/15575msec)
  cpu          : usr=1.20%, sys=3.98%, ctx=7985, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=126.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,849,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Thu May 27 17:33:05 2021
  write: IOPS=52, BW=53.2MiB/s (55.7MB/s)(799MiB/15042msec)
  cpu          : usr=1.20%, sys=2.97%, ctx=7270, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=128.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,784,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Thu May 27 17:33:05 2021
  write: IOPS=51, BW=52.8MiB/s (55.3MB/s)(793MiB/15051msec)
  cpu          : usr=1.14%, sys=2.96%, ctx=7272, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=129.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,778,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=212MiB/s (222MB/s), 52.8MiB/s-55.5MiB/s (55.3MB/s-58.2MB/s), io=3312MiB (3473MB), run=15042-15615msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=78: Thu May 27 17:33:45 2021
   read: IOPS=2949, BW=11.6MiB/s (12.1MB/s)(173MiB/15003msec)
  write: IOPS=989, BW=3961KiB/s (4056kB/s)(58.4MiB/15003msec)
  cpu          : usr=2.80%, sys=10.99%, ctx=59301, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44252,14844,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.1MB/s), 11.6MiB/s-11.6MiB/s (12.1MB/s-12.1MB/s), io=173MiB (181MB), run=15003-15003msec
  WRITE: bw=3961KiB/s (4056kB/s), 3961KiB/s-3961KiB/s (4056kB/s-4056kB/s), io=58.4MiB (60.9MB), run=15003-15003msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 14.6k/23.7k. BW: 2349MiB/s / 218MiB/s
Average Latency (usec) Read/Write: 390.42/170.19
Sequential Read/Write: 1341MiB/s / 212MiB/s
Mixed Random Read/Write IOPS: 2949/989
========================
Thu 27 May 2021 11:32:03 AM PDT
========================
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dbench-pvc
spec:
  storageClassName: blob
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: dbench-job
spec:
  template:
    spec:
      containers:
      - name: dbench
        image: fbuchmeier/dbench
        imagePullPolicy: Always
        env:
          - name: DBENCH_MOUNTPOINT
            value: /data
          # - name: DBENCH_QUICK
          #   value: "yes"
          # - name: FIO_SIZE
          #   value: 1G
          # - name: FIO_OFFSET_INCREMENT
          #   value: 256M
          - name: FIO_DIRECT
            value: "0"
        volumeMounts:
        - name: dbench-pv
          mountPath: /data
      restartPolicy: Never
      volumes:
      - name: dbench-pv
        persistentVolumeClaim:
          claimName: dbench-pvc
  backoffLimit: 4
NAME                   READY   STATUS      RESTARTS   AGE
pod/dbench-job-vgr88   0/1     Completed   0          7m30s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.0.0.1     <none>        443/TCP   163m

NAME                   COMPLETIONS   DURATION   AGE
job.batch/dbench-job   1/1           7m30s      7m30s
NAME         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
dbench-pvc   Bound    pvc-661ce295-9703-4c65-94ec-e4aa51e8c442   100Gi      RWO            blob           7m31s
Name:         dbench-job-vgr88
Namespace:    default
Priority:     0
Node:         aks-nodepool1-25518873-vmss000000/10.240.0.4
Start Time:   Thu, 27 May 2021 11:24:37 -0700
Labels:       controller-uid=993816c4-3fa1-46f2-855d-342095441f6e
              job-name=dbench-job
Annotations:  <none>
Status:       Succeeded
IP:           10.240.0.17
IPs:
  IP:           10.240.0.17
Controlled By:  Job/dbench-job
Containers:
  dbench:
    Container ID:   containerd://7a30a992670192639c8e8f5d8c9f2d189dba2adfdc06c5147632c2394b93fec9
    Image:          fbuchmeier/dbench
    Image ID:       docker.io/fbuchmeier/dbench@sha256:a6a84bc6e42a4f7f56c970fe0ef136168b4e5e3565ec4645ea959d30f2d284b1
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 27 May 2021 11:24:39 -0700
      Finished:     Thu, 27 May 2021 11:32:03 -0700
    Ready:          False
    Restart Count:  0
    Environment:
      DBENCH_MOUNTPOINT:  /data
      FIO_DIRECT:         0
    Mounts:
      /data from dbench-pv (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-7997c (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  dbench-pv:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  dbench-pvc
    ReadOnly:   false
  default-token-7997c:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-7997c
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason            Age    From               Message
  ----     ------            ----   ----               -------
  Warning  FailedScheduling  7m29s  default-scheduler  0/3 nodes are available: 3 pod has unbound immediate PersistentVolumeClaims.
  Warning  FailedScheduling  7m29s  default-scheduler  0/3 nodes are available: 3 pod has unbound immediate PersistentVolumeClaims.
  Normal   Scheduled         7m27s  default-scheduler  Successfully assigned default/dbench-job-vgr88 to aks-nodepool1-25518873-vmss000000
  Normal   Pulling           7m26s  kubelet            Pulling image "fbuchmeier/dbench"
  Normal   Pulled            7m25s  kubelet            Successfully pulled image "fbuchmeier/dbench" in 867.28054ms
  Normal   Created           7m25s  kubelet            Created container dbench
  Normal   Started           7m25s  kubelet            Started container dbench
Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=8: Thu May 27 18:25:45 2021
   read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(920MiB/15002msec)
  cpu          : usr=7.17%, sys=32.70%, ctx=235658, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=235330,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.3MB/s), 61.3MiB/s-61.3MiB/s (64.3MB/s-64.3MB/s), io=920MiB (964MB), run=15002-15002msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=16: Thu May 27 18:26:23 2021
  write: IOPS=23.1k, BW=93.7MiB/s (98.2MB/s)(1405MiB/15001msec)
  cpu          : usr=9.45%, sys=46.08%, ctx=361346, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,359551,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=93.7MiB/s (98.2MB/s), 93.7MiB/s-93.7MiB/s (98.2MB/s-98.2MB/s), io=1405MiB (1473MB), run=15001-15001msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=24: Thu May 27 18:26:41 2021
   read: IOPS=26.3k, BW=3286MiB/s (3445MB/s)(48.2GiB/15002msec)
  cpu          : usr=4.43%, sys=66.18%, ctx=11845, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=394290,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3286MiB/s (3445MB/s), 3286MiB/s-3286MiB/s (3445MB/s-3445MB/s), io=48.2GiB (51.7GB), run=15002-15002msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=32: Thu May 27 18:27:13 2021
  write: IOPS=1766, BW=221MiB/s (232MB/s)(3328MiB/15033msec)
  cpu          : usr=5.23%, sys=11.28%, ctx=27440, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=131.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26559,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=3328MiB (3489MB), run=15033-15033msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=40: Thu May 27 18:27:31 2021
   read: IOPS=14.4k, BW=56.2MiB/s (58.9MB/s)(842MiB/15001msec)
    slat (usec): min=19, max=11399, avg=67.81, stdev=123.62
    clat (usec): min=5, max=16097, avg=210.68, stdev=229.97
     lat (usec): min=84, max=17589, avg=276.86, stdev=271.07
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  101], 10.00th=[  103], 20.00th=[  108],
     | 30.00th=[  112], 40.00th=[  117], 50.00th=[  123], 60.00th=[  135],
     | 70.00th=[  177], 80.00th=[  362], 90.00th=[  414], 95.00th=[  502],
     | 99.00th=[  772], 99.50th=[  972], 99.90th=[ 2192], 99.95th=[ 3568],
     | 99.99th=[ 8256]
    lat (usec) : 10=0.01%, 100=3.15%, 250=70.43%, 500=21.38%, 750=3.90%
    lat (usec) : 1000=0.67%
    lat (msec) : 2=0.35%, 4=0.08%, 10=0.04%, 20=0.01%
  cpu          : usr=7.87%, sys=31.44%, ctx=215862, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=109.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=215524,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=56.2MiB/s (58.9MB/s), 56.2MiB/s-56.2MiB/s (58.9MB/s-58.9MB/s), io=842MiB (883MB), run=15001-15001msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=48: Thu May 27 18:28:08 2021
  write: IOPS=24.6k, BW=95.9MiB/s (100MB/s)(1437MiB/15001msec)
    slat (usec): min=19, max=11980, avg=38.23, stdev=78.98
    clat (usec): min=3, max=15664, avg=123.64, stdev=166.12
     lat (usec): min=36, max=15698, avg=162.14, stdev=197.32
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   98], 10.00th=[  100], 20.00th=[  102],
     | 30.00th=[  103], 40.00th=[  104], 50.00th=[  106], 60.00th=[  108],
     | 70.00th=[  112], 80.00th=[  118], 90.00th=[  131], 95.00th=[  153],
     | 99.00th=[  350], 99.50th=[  788], 99.90th=[ 2544], 99.95th=[ 3568],
     | 99.99th=[ 5600]
    lat (usec) : 4=0.01%, 50=0.01%, 100=9.77%, 250=88.48%, 500=1.06%
    lat (usec) : 750=0.17%, 1000=0.10%
    lat (msec) : 2=0.27%, 4=0.11%, 10=0.03%, 20=0.01%
  cpu          : usr=10.83%, sys=44.77%, ctx=369230, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,367925,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=95.9MiB/s (100MB/s), 95.9MiB/s-95.9MiB/s (100MB/s-100MB/s), io=1437MiB (1507MB), run=15001-15001msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=56: Thu May 27 18:29:30 2021
   read: IOPS=783, BW=785MiB/s (823MB/s)(11.8GiB/15325msec)
  cpu          : usr=0.28%, sys=22.89%, ctx=5019, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=12008,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=57: Thu May 27 18:29:30 2021
   read: IOPS=90, BW=91.7MiB/s (96.2MB/s)(1393MiB/15198msec)
  cpu          : usr=0.03%, sys=5.36%, ctx=7288, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=105.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1378,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Thu May 27 18:29:30 2021
   read: IOPS=123, BW=124MiB/s (131MB/s)(1905MiB/15303msec)
  cpu          : usr=0.12%, sys=6.23%, ctx=7125, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=104.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1890,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Thu May 27 18:29:30 2021
   read: IOPS=215, BW=216MiB/s (227MB/s)(3312MiB/15314msec)
  cpu          : usr=0.10%, sys=8.67%, ctx=7125, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=102.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3297,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1216MiB/s (1275MB/s), 91.7MiB/s-785MiB/s (96.2MB/s-823MB/s), io=18.3GiB (19.6GB), run=15198-15325msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=67: Thu May 27 18:31:22 2021
  write: IOPS=55, BW=56.1MiB/s (58.9MB/s)(875MiB/15600msec)
  cpu          : usr=1.54%, sys=2.91%, ctx=8023, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=124.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,860,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=68: Thu May 27 18:31:22 2021
  write: IOPS=54, BW=55.9MiB/s (58.6MB/s)(874MiB/15647msec)
  cpu          : usr=1.49%, sys=3.70%, ctx=8084, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=124.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,859,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Thu May 27 18:31:22 2021
  write: IOPS=54, BW=55.9MiB/s (58.6MB/s)(881MiB/15771msec)
  cpu          : usr=1.35%, sys=2.90%, ctx=8101, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=123.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,866,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Thu May 27 18:31:22 2021
  write: IOPS=54, BW=55.1MiB/s (58.7MB/s)(871MiB/15568msec)
  cpu          : usr=1.79%, sys=2.54%, ctx=7974, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=125.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,856,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=222MiB/s (233MB/s), 55.9MiB/s-56.1MiB/s (58.6MB/s-58.9MB/s), io=3501MiB (3671MB), run=15568-15771msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=78: Thu May 27 18:32:02 2021
   read: IOPS=3047, BW=11.1MiB/s (12.5MB/s)(179MiB/15006msec)
  write: IOPS=1013, BW=4056KiB/s (4153kB/s)(59.5MiB/15006msec)
  cpu          : usr=2.57%, sys=11.69%, ctx=61131, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=45727,15203,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (12.5MB/s), 11.1MiB/s-11.1MiB/s (12.5MB/s-12.5MB/s), io=179MiB (188MB), run=15006-15006msec
  WRITE: bw=4056KiB/s (4153kB/s), 4056KiB/s-4056KiB/s (4153kB/s-4153kB/s), io=59.5MiB (62.4MB), run=15006-15006msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 15.7k/23.1k. BW: 3286MiB/s / 221MiB/s
Average Latency (usec) Read/Write: 276.86/162.14
Sequential Read/Write: 1216MiB/s / 222MiB/s
Mixed Random Read/Write IOPS: 3047/1013
========================
Thu 27 May 2021 01:56:52 PM PDT
========================
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dbench-pvc
spec:
  storageClassName: blob
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: dbench-job
spec:
  template:
    spec:
      containers:
      - name: dbench
        image: fbuchmeier/dbench
        imagePullPolicy: Always
        env:
          - name: DBENCH_MOUNTPOINT
            value: /data
          # - name: DBENCH_QUICK
          #   value: "yes"
          # - name: FIO_SIZE
          #   value: 1G
          # - name: FIO_OFFSET_INCREMENT
          #   value: 256M
          - name: FIO_DIRECT
            value: "0"
        volumeMounts:
        - name: dbench-pv
          mountPath: /data
      restartPolicy: Never
      volumes:
      - name: dbench-pv
        persistentVolumeClaim:
          claimName: dbench-pvc
  backoffLimit: 4
NAME                   READY   STATUS      RESTARTS   AGE
pod/dbench-job-splzw   0/1     Completed   0          7m29s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.0.0.1     <none>        443/TCP   5h8m

NAME                   COMPLETIONS   DURATION   AGE
job.batch/dbench-job   1/1           7m28s      7m29s
NAME         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
dbench-pvc   Bound    pvc-49b307af-04f4-4ec8-b300-17acecf99ec9   100Gi      RWO            blob           7m29s
Name:         dbench-job-splzw
Namespace:    default
Priority:     0
Node:         aks-nodepool1-25518873-vmss000000/10.240.0.4
Start Time:   Thu, 27 May 2021 13:49:27 -0700
Labels:       controller-uid=69a3e2b9-0028-4e3d-916d-e9685530310a
              job-name=dbench-job
Annotations:  <none>
Status:       Succeeded
IP:           10.240.0.25
IPs:
  IP:           10.240.0.25
Controlled By:  Job/dbench-job
Containers:
  dbench:
    Container ID:   containerd://22894802eec4bd9918cb65d597b8019e11a1d4878b51600eae6afa2263c63a3a
    Image:          fbuchmeier/dbench
    Image ID:       docker.io/fbuchmeier/dbench@sha256:a6a84bc6e42a4f7f56c970fe0ef136168b4e5e3565ec4645ea959d30f2d284b1
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 27 May 2021 13:49:29 -0700
      Finished:     Thu, 27 May 2021 13:56:52 -0700
    Ready:          False
    Restart Count:  0
    Environment:
      DBENCH_MOUNTPOINT:  /data
      FIO_DIRECT:         0
    Mounts:
      /data from dbench-pv (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-7997c (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  dbench-pv:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  dbench-pvc
    ReadOnly:   false
  default-token-7997c:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-7997c
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason            Age    From               Message
  ----     ------            ----   ----               -------
  Warning  FailedScheduling  7m29s  default-scheduler  0/3 nodes are available: 3 pod has unbound immediate PersistentVolumeClaims.
  Warning  FailedScheduling  7m29s  default-scheduler  0/3 nodes are available: 3 pod has unbound immediate PersistentVolumeClaims.
  Normal   Scheduled         7m26s  default-scheduler  Successfully assigned default/dbench-job-splzw to aks-nodepool1-25518873-vmss000000
  Normal   Pulling           7m25s  kubelet            Pulling image "fbuchmeier/dbench"
  Normal   Pulled            7m25s  kubelet            Successfully pulled image "fbuchmeier/dbench" in 772.139832ms
  Normal   Created           7m24s  kubelet            Created container dbench
  Normal   Started           7m24s  kubelet            Started container dbench
Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=8: Thu May 27 20:50:34 2021
   read: IOPS=14.6k, BW=54.1MiB/s (57.7MB/s)(824MiB/15003msec)
  cpu          : usr=6.29%, sys=29.49%, ctx=211253, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=210932,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=54.1MiB/s (57.7MB/s), 54.1MiB/s-54.1MiB/s (57.7MB/s-57.7MB/s), io=824MiB (864MB), run=15003-15003msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=16: Thu May 27 20:51:11 2021
  write: IOPS=24.4k, BW=95.3MiB/s (99.9MB/s)(1429MiB/15002msec)
  cpu          : usr=10.99%, sys=44.94%, ctx=366687, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,365828,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=95.3MiB/s (99.9MB/s), 95.3MiB/s-95.3MiB/s (99.9MB/s-99.9MB/s), io=1429MiB (1499MB), run=15002-15002msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=24: Thu May 27 20:51:29 2021
   read: IOPS=20.7k, BW=2585MiB/s (2711MB/s)(37.9GiB/15001msec)
  cpu          : usr=3.33%, sys=53.95%, ctx=12872, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=310183,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2585MiB/s (2711MB/s), 2585MiB/s-2585MiB/s (2711MB/s-2711MB/s), io=37.9GiB (40.7GB), run=15001-15001msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=32: Thu May 27 20:52:03 2021
  write: IOPS=1812, BW=227MiB/s (238MB/s)(3414MiB/15031msec)
  cpu          : usr=5.12%, sys=12.02%, ctx=28187, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=129.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27251,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=3414MiB (3580MB), run=15031-15031msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=40: Thu May 27 20:52:20 2021
   read: IOPS=9424, BW=36.9MiB/s (38.7MB/s)(552MiB/15001msec)
    slat (usec): min=18, max=14602, avg=102.94, stdev=169.69
    clat (usec): min=2, max=24682, avg=320.10, stdev=327.96
     lat (usec): min=37, max=24743, avg=423.02, stdev=390.53
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  104], 10.00th=[  109], 20.00th=[  116],
     | 30.00th=[  124], 40.00th=[  141], 50.00th=[  330], 60.00th=[  366],
     | 70.00th=[  394], 80.00th=[  466], 90.00th=[  612], 95.00th=[  732],
     | 99.00th=[ 1020], 99.50th=[ 1256], 99.90th=[ 3184], 99.95th=[ 5024],
     | 99.99th=[12352]
    lat (usec) : 4=0.01%, 50=0.01%, 100=1.65%, 250=46.74%, 500=34.35%
    lat (usec) : 750=12.81%, 1000=3.34%
    lat (msec) : 2=0.95%, 4=0.10%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=5.30%, sys=21.59%, ctx=141680, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=141380,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=36.9MiB/s (38.7MB/s), 36.9MiB/s-36.9MiB/s (38.7MB/s-38.7MB/s), io=552MiB (579MB), run=15001-15001msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=48: Thu May 27 20:52:58 2021
  write: IOPS=23.6k, BW=92.6MiB/s (96.5MB/s)(1380MiB/15002msec)
    slat (usec): min=19, max=39377, avg=39.43, stdev=105.26
    clat (usec): min=6, max=40420, avg=128.88, stdev=214.35
     lat (usec): min=90, max=40488, avg=168.70, stdev=254.55
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  101], 10.00th=[  102], 20.00th=[  104],
     | 30.00th=[  106], 40.00th=[  108], 50.00th=[  110], 60.00th=[  113],
     | 70.00th=[  117], 80.00th=[  123], 90.00th=[  137], 95.00th=[  165],
     | 99.00th=[  358], 99.50th=[  868], 99.90th=[ 2576], 99.95th=[ 3856],
     | 99.99th=[ 7584]
    lat (usec) : 10=0.01%, 100=2.99%, 250=95.16%, 500=1.14%, 750=0.16%
    lat (usec) : 1000=0.11%
    lat (msec) : 2=0.29%, 4=0.10%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=11.49%, sys=43.47%, ctx=354412, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,353350,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=92.6MiB/s (96.5MB/s), 92.6MiB/s-92.6MiB/s (96.5MB/s-96.5MB/s), io=1380MiB (1447MB), run=15002-15002msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=56: Thu May 27 20:54:20 2021
   read: IOPS=824, BW=826MiB/s (866MB/s)(12.6GiB/15488msec)
  cpu          : usr=0.28%, sys=23.44%, ctx=7539, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=12777,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=57: Thu May 27 20:54:20 2021
   read: IOPS=92, BW=93.1MiB/s (98.6MB/s)(1454MiB/15478msec)
  cpu          : usr=0.00%, sys=5.03%, ctx=7016, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=105.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1439,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Thu May 27 20:54:20 2021
   read: IOPS=125, BW=127MiB/s (133MB/s)(1969MiB/15553msec)
  cpu          : usr=0.05%, sys=7.64%, ctx=7629, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=103.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1954,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Thu May 27 20:54:20 2021
   read: IOPS=264, BW=265MiB/s (278MB/s)(4080MiB/15392msec)
  cpu          : usr=0.07%, sys=9.86%, ctx=6958, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=101.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4065,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1305MiB/s (1368MB/s), 93.1MiB/s-826MiB/s (98.6MB/s-866MB/s), io=19.9GiB (21.3GB), run=15392-15553msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=67: Thu May 27 20:56:11 2021
  write: IOPS=52, BW=53.7MiB/s (56.3MB/s)(845MiB/15761msec)
  cpu          : usr=1.24%, sys=2.94%, ctx=7811, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=129.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,830,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=68: Thu May 27 20:56:11 2021
  write: IOPS=52, BW=53.7MiB/s (56.3MB/s)(856MiB/15962msec)
  cpu          : usr=1.12%, sys=3.82%, ctx=7979, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=127.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,841,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Thu May 27 20:56:11 2021
  write: IOPS=51, BW=52.5MiB/s (54.1MB/s)(792MiB/15110msec)
  cpu          : usr=1.30%, sys=2.79%, ctx=7287, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=129.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,777,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Thu May 27 20:56:11 2021
  write: IOPS=52, BW=53.4MiB/s (55.1MB/s)(846MiB/15854msec)
  cpu          : usr=1.19%, sys=3.08%, ctx=7745, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=128.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,831,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=209MiB/s (219MB/s), 52.5MiB/s-53.7MiB/s (54.1MB/s-56.3MB/s), io=3339MiB (3501MB), run=15110-15962msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=78: Thu May 27 20:56:52 2021
   read: IOPS=2979, BW=11.7MiB/s (12.3MB/s)(175MiB/15004msec)
  write: IOPS=975, BW=3903KiB/s (3997kB/s)(57.2MiB/15004msec)
  cpu          : usr=2.51%, sys=11.24%, ctx=59542, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44705,14631,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (183MB), run=15004-15004msec
  WRITE: bw=3903KiB/s (3997kB/s), 3903KiB/s-3903KiB/s (3997kB/s-3997kB/s), io=57.2MiB (59.1MB), run=15004-15004msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 14.6k/24.4k. BW: 2585MiB/s / 227MiB/s
Average Latency (usec) Read/Write: 423.02/168.70
Sequential Read/Write: 1305MiB/s / 209MiB/s
Mixed Random Read/Write IOPS: 2979/975
