========================
Tue 18 May 2021 11:08:27 PM PDT
========================
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dbench-pvc
spec:
  storageClassName: managed-premium
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: dbench-job
spec:
  template:
    spec:
      containers:
      - name: dbench
        image: fbuchmeier/dbench
        imagePullPolicy: Always
        env:
          - name: DBENCH_MOUNTPOINT
            value: /data
          # - name: DBENCH_QUICK
          #   value: "yes"
          # - name: FIO_SIZE
          #   value: 1G
          # - name: FIO_OFFSET_INCREMENT
          #   value: 256M
          # - name: FIO_DIRECT
          #   value: "0"
        volumeMounts:
        - name: dbench-pv
          mountPath: /data
      restartPolicy: Never
      volumes:
      - name: dbench-pv
        persistentVolumeClaim:
          claimName: dbench-pvc
  backoffLimit: 4
NAME                   READY   STATUS      RESTARTS   AGE
pod/dbench-job-fk5hs   0/1     Completed   0          4m36s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.0.0.1     <none>        443/TCP   30m

NAME                   COMPLETIONS   DURATION   AGE
job.batch/dbench-job   1/1           4m35s      4m36s
NAME         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE
dbench-pvc   Bound    pvc-c449e29f-692c-4e3b-b026-aa528d7fc3e5   100Gi      RWO            managed-premium   4m36s
Name:         dbench-job-fk5hs
Namespace:    default
Priority:     0
Node:         aks-nodepool1-99440700-vmss000000/10.240.0.4
Start Time:   Tue, 18 May 2021 23:03:57 -0700
Labels:       controller-uid=ce89fef5-24bf-4246-a631-148e4f87440a
              job-name=dbench-job
Annotations:  <none>
Status:       Succeeded
IP:           10.244.0.12
IPs:
  IP:           10.244.0.12
Controlled By:  Job/dbench-job
Containers:
  dbench:
    Container ID:   containerd://26d7d2bf78ff5fe614d4e4cacd49e417a7c92e4d814c4fa12dab9c75e155398e
    Image:          fbuchmeier/dbench
    Image ID:       docker.io/fbuchmeier/dbench@sha256:a6a84bc6e42a4f7f56c970fe0ef136168b4e5e3565ec4645ea959d30f2d284b1
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 18 May 2021 23:05:12 -0700
      Finished:     Tue, 18 May 2021 23:08:28 -0700
    Ready:          False
    Restart Count:  0
    Environment:
      DBENCH_MOUNTPOINT:  /data
    Mounts:
      /data from dbench-pv (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-79lgg (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  dbench-pv:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  dbench-pvc
    ReadOnly:   false
  default-token-79lgg:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-79lgg
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason                  Age    From                     Message
  ----    ------                  ----   ----                     -------
  Normal  Scheduled               4m32s  default-scheduler        Successfully assigned default/dbench-job-fk5hs to aks-nodepool1-99440700-vmss000000
  Normal  SuccessfulAttachVolume  3m47s  attachdetach-controller  AttachVolume.Attach succeeded for volume "pvc-c449e29f-692c-4e3b-b026-aa528d7fc3e5"
  Normal  Pulling                 3m23s  kubelet                  Pulling image "fbuchmeier/dbench"
  Normal  Pulled                  3m17s  kubelet                  Successfully pulled image "fbuchmeier/dbench" in 6.007043046s
  Normal  Created                 3m17s  kubelet                  Created container dbench
  Normal  Started                 3m17s  kubelet                  Started container dbench
Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Wed May 19 06:05:43 2021
   read: IOPS=8101, BW=31.7MiB/s (33.2MB/s)(475MiB/15002msec)
  cpu          : usr=1.99%, sys=4.99%, ctx=14886, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121534,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=31.7MiB/s (33.2MB/s), 31.7MiB/s-31.7MiB/s (33.2MB/s-33.2MB/s), io=475MiB (498MB), run=15002-15002msec

Disk stats (read/write):
  sdc: ios=138076/636, merge=0/0, ticks=1078115/15306, in_queue=966776, util=65.81%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Wed May 19 06:06:01 2021
  write: IOPS=3423, BW=13.4MiB/s (14.4MB/s)(201MiB/15009msec)
  cpu          : usr=1.76%, sys=4.56%, ctx=36526, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,51377,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.4MiB/s (14.4MB/s), 13.4MiB/s-13.4MiB/s (14.4MB/s-14.4MB/s), io=201MiB (211MB), run=15009-15009msec

Disk stats (read/write):
  sdc: ios=0/58877, merge=0/28, ticks=0/1096339, in_queue=960060, util=73.18%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Wed May 19 06:06:19 2021
   read: IOPS=1407, BW=176MiB/s (185MB/s)(2663MiB/15091msec)
  cpu          : usr=0.53%, sys=1.97%, ctx=3843, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=21239,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=2663MiB (2792MB), run=15091-15091msec

Disk stats (read/write):
  sdc: ios=24071/640, merge=0/0, ticks=1087604/15365, in_queue=1076092, util=63.97%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Wed May 19 06:06:36 2021
  write: IOPS=1185, BW=149MiB/s (156MB/s)(2247MiB/15113msec)
  cpu          : usr=3.53%, sys=1.83%, ctx=12599, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17915,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=2247MiB (2356MB), run=15113-15113msec

Disk stats (read/write):
  sdc: ios=0/20748, merge=0/6, ticks=0/1108611, in_queue=1067432, util=85.24%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Wed May 19 06:06:54 2021
   read: IOPS=7893, BW=30.9MiB/s (32.4MB/s)(463MiB/15001msec)
    slat (usec): min=3, max=4561, avg= 4.75, stdev=20.27
    clat (usec): min=14, max=141549, avg=501.03, stdev=2752.96
     lat (usec): min=30, max=141569, avg=505.83, stdev=2753.02
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  139], 10.00th=[  149], 20.00th=[  163],
     | 30.00th=[  175], 40.00th=[  189], 50.00th=[  205], 60.00th=[  225],
     | 70.00th=[  251], 80.00th=[  290], 90.00th=[  362], 95.00th=[  506],
     | 99.00th=[ 6880], 99.50th=[19584], 99.90th=[37632], 99.95th=[39168],
     | 99.99th=[66048]
    lat (usec) : 20=0.01%, 50=0.22%, 100=1.11%, 250=68.58%, 500=24.93%
    lat (usec) : 750=1.88%, 1000=0.68%
    lat (msec) : 2=1.03%, 4=0.40%, 10=0.23%, 20=0.45%, 50=0.48%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=3.31%, sys=6.75%, ctx=60832, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=113.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=118404,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=30.9MiB/s (32.4MB/s), 30.9MiB/s-30.9MiB/s (32.4MB/s-32.4MB/s), io=463MiB (485MB), run=15001-15001msec

Disk stats (read/write):
  sdc: ios=134650/512, merge=0/0, ticks=64728/7492, in_queue=36704, util=91.63%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Wed May 19 06:07:11 2021
  write: IOPS=3016, BW=11.9MiB/s (12.4MB/s)(177MiB/15006msec)
    slat (usec): min=3, max=4593, avg= 6.82, stdev=25.83
    clat (usec): min=807, max=18265, avg=1318.12, stdev=989.41
     lat (usec): min=849, max=18270, avg=1324.95, stdev=989.78
    clat percentiles (usec):
     |  1.00th=[  932],  5.00th=[  964], 10.00th=[  988], 20.00th=[ 1032],
     | 30.00th=[ 1048], 40.00th=[ 1080], 50.00th=[ 1112], 60.00th=[ 1160],
     | 70.00th=[ 1208], 80.00th=[ 1288], 90.00th=[ 1496], 95.00th=[ 2064],
     | 99.00th=[ 6304], 99.50th=[ 9280], 99.90th=[12736], 99.95th=[13504],
     | 99.99th=[16320]
    lat (usec) : 1000=12.44%
    lat (msec) : 2=82.30%, 4=3.39%, 10=1.51%, 20=0.37%
  cpu          : usr=1.79%, sys=4.55%, ctx=40254, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,45273,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.9MiB/s (12.4MB/s), 11.9MiB/s-11.9MiB/s (12.4MB/s-12.4MB/s), io=177MiB (185MB), run=15006-15006msec

Disk stats (read/write):
  sdc: ios=0/51450, merge=0/12, ticks=0/66333, in_queue=5084, util=99.58%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Wed May 19 06:07:52 2021
   read: IOPS=47, BW=48.1MiB/s (51.3MB/s)(749MiB/15314msec)
  cpu          : usr=0.00%, sys=0.37%, ctx=537, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=734,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Wed May 19 06:07:52 2021
   read: IOPS=48, BW=49.5MiB/s (51.5MB/s)(760MiB/15497msec)
  cpu          : usr=0.03%, sys=0.34%, ctx=550, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=118.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=745,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Wed May 19 06:07:52 2021
   read: IOPS=47, BW=48.8MiB/s (51.8MB/s)(748MiB/15355msec)
  cpu          : usr=0.00%, sys=0.38%, ctx=519, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=111.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=733,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Wed May 19 06:07:52 2021
   read: IOPS=50, BW=51.3MiB/s (53.8MB/s)(808MiB/15760msec)
  cpu          : usr=0.03%, sys=0.37%, ctx=536, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=793,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=194MiB/s (204MB/s), 48.8MiB/s-51.3MiB/s (51.8MB/s-53.8MB/s), io=3065MiB (3214MB), run=15314-15760msec

Disk stats (read/write):
  sdc: ios=6848/0, merge=0/0, ticks=2184467/0, in_queue=2170724, util=98.67%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Wed May 19 06:08:11 2021
  write: IOPS=40, BW=41.6MiB/s (43.6MB/s)(678MiB/16341msec)
  cpu          : usr=0.70%, sys=0.40%, ctx=709, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.2%, 16=113.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,663,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Wed May 19 06:08:11 2021
  write: IOPS=40, BW=41.9MiB/s (43.9MB/s)(685MiB/16390msec)
  cpu          : usr=0.73%, sys=0.37%, ctx=687, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=112.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,670,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Wed May 19 06:08:11 2021
  write: IOPS=40, BW=41.8MiB/s (43.8MB/s)(685MiB/16401msec)
  cpu          : usr=0.90%, sys=0.21%, ctx=664, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=112.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,670,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Wed May 19 06:08:11 2021
  write: IOPS=39, BW=40.5MiB/s (42.4MB/s)(622MiB/15388msec)
  cpu          : usr=0.91%, sys=0.16%, ctx=610, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.3%, 4=0.7%, 8=1.3%, 16=113.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,607,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 40.5MiB/s-41.9MiB/s (42.4MB/s-43.9MB/s), io=2670MiB (2800MB), run=15388-16401msec

Disk stats (read/write):
  sdc: ios=0/5970, merge=0/1, ticks=0/2253631, in_queue=2241716, util=99.45%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Wed May 19 06:08:28 2021
   read: IOPS=6144, BW=24.2MiB/s (25.2MB/s)(360MiB/15004msec)
  write: IOPS=2022, BW=8095KiB/s (8289kB/s)(119MiB/15004msec)
  cpu          : usr=2.11%, sys=7.43%, ctx=40067, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=92187,30347,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=24.2MiB/s (25.2MB/s), 24.2MiB/s-24.2MiB/s (25.2MB/s-25.2MB/s), io=360MiB (378MB), run=15004-15004msec
  WRITE: bw=8095KiB/s (8289kB/s), 8095KiB/s-8095KiB/s (8289kB/s-8289kB/s), io=119MiB (124MB), run=15004-15004msec

Disk stats (read/write):
  sdc: ios=104726/34455, merge=0/0, ticks=765662/313859, in_queue=871016, util=99.64%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 8101/3423. BW: 176MiB/s / 149MiB/s
Average Latency (usec) Read/Write: 505.83/1324.95
Sequential Read/Write: 194MiB/s / 163MiB/s
Mixed Random Read/Write IOPS: 6144/2022
========================
Wed 19 May 2021 08:08:58 AM PDT
========================
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dbench-pvc
spec:
  storageClassName: managed-premium
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: dbench-job
spec:
  template:
    spec:
      containers:
      - name: dbench
        image: fbuchmeier/dbench
        imagePullPolicy: Always
        env:
          - name: DBENCH_MOUNTPOINT
            value: /data
          # - name: DBENCH_QUICK
          #   value: "yes"
          # - name: FIO_SIZE
          #   value: 1G
          # - name: FIO_OFFSET_INCREMENT
          #   value: 256M
          # - name: FIO_DIRECT
          #   value: "0"
        volumeMounts:
        - name: dbench-pv
          mountPath: /data
      restartPolicy: Never
      volumes:
      - name: dbench-pv
        persistentVolumeClaim:
          claimName: dbench-pvc
  backoffLimit: 4
NAME                   READY   STATUS      RESTARTS   AGE
pod/dbench-job-b5978   0/1     Completed   0          3m57s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.0.0.1     <none>        443/TCP   9h

NAME                   COMPLETIONS   DURATION   AGE
job.batch/dbench-job   1/1           3m57s      3m58s
NAME         STATUS    VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE
dbench-pvc   Bound     pvc-c2368efb-2eb1-44d4-82b3-6b052b6c2d1e   100Gi      RWO            managed-premium   3m58s
test-pvc     Pending                                                                        azurefile         5s
Name:         dbench-job-b5978
Namespace:    default
Priority:     0
Node:         aks-nodepool1-99440700-vmss000000/10.240.0.4
Start Time:   Wed, 19 May 2021 08:05:05 -0700
Labels:       controller-uid=24f4cced-e452-4e83-a7e3-aa084605c8d9
              job-name=dbench-job
Annotations:  <none>
Status:       Succeeded
IP:           10.244.0.18
IPs:
  IP:           10.244.0.18
Controlled By:  Job/dbench-job
Containers:
  dbench:
    Container ID:   containerd://6c41df959dd99677efea5ece16cc7d208caff85c08624ff05222abf78168cd9b
    Image:          fbuchmeier/dbench
    Image ID:       docker.io/fbuchmeier/dbench@sha256:a6a84bc6e42a4f7f56c970fe0ef136168b4e5e3565ec4645ea959d30f2d284b1
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 19 May 2021 08:05:43 -0700
      Finished:     Wed, 19 May 2021 08:08:59 -0700
    Ready:          False
    Restart Count:  0
    Environment:
      DBENCH_MOUNTPOINT:  /data
    Mounts:
      /data from dbench-pv (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-79lgg (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  dbench-pv:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  dbench-pvc
    ReadOnly:   false
  default-token-79lgg:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-79lgg
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason                  Age    From                     Message
  ----    ------                  ----   ----                     -------
  Normal  Scheduled               3m55s  default-scheduler        Successfully assigned default/dbench-job-b5978 to aks-nodepool1-99440700-vmss000000
  Normal  SuccessfulAttachVolume  3m36s  attachdetach-controller  AttachVolume.Attach succeeded for volume "pvc-c2368efb-2eb1-44d4-82b3-6b052b6c2d1e"
  Normal  Pulling                 3m18s  kubelet                  Pulling image "fbuchmeier/dbench"
  Normal  Pulled                  3m17s  kubelet                  Successfully pulled image "fbuchmeier/dbench" in 762.504723ms
  Normal  Created                 3m17s  kubelet                  Created container dbench
  Normal  Started                 3m17s  kubelet                  Started container dbench
Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Wed May 19 15:06:14 2021
   read: IOPS=8073, BW=31.6MiB/s (33.9MB/s)(474MiB/15008msec)
  cpu          : usr=1.49%, sys=5.71%, ctx=15574, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121174,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=31.6MiB/s (33.9MB/s), 31.6MiB/s-31.6MiB/s (33.9MB/s-33.9MB/s), io=474MiB (497MB), run=15008-15008msec

Disk stats (read/write):
  sdc: ios=137672/733, merge=0/0, ticks=1076753/36781, in_queue=975328, util=92.22%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Wed May 19 15:06:32 2021
  write: IOPS=3404, BW=13.4MiB/s (13.1MB/s)(200MiB/15011msec)
  cpu          : usr=1.75%, sys=4.58%, ctx=36908, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,51104,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.4MiB/s (13.1MB/s), 13.4MiB/s-13.4MiB/s (13.1MB/s-13.1MB/s), io=200MiB (210MB), run=15011-15011msec

Disk stats (read/write):
  sdc: ios=0/58718, merge=0/28, ticks=0/1113395, in_queue=987520, util=93.24%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Wed May 19 15:06:49 2021
   read: IOPS=1384, BW=174MiB/s (182MB/s)(2621MiB/15094msec)
  cpu          : usr=0.38%, sys=2.07%, ctx=3529, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=20901,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=2621MiB (2748MB), run=15094-15094msec

Disk stats (read/write):
  sdc: ios=23703/736, merge=0/0, ticks=1087431/34157, in_queue=1095284, util=84.61%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Wed May 19 15:07:07 2021
  write: IOPS=1145, BW=144MiB/s (151MB/s)(2163MiB/15058msec)
  cpu          : usr=2.95%, sys=2.26%, ctx=12513, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17243,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=2163MiB (2268MB), run=15058-15058msec

Disk stats (read/write):
  sdc: ios=0/20200, merge=0/7, ticks=0/1116787, in_queue=1076772, util=74.24%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Wed May 19 15:07:24 2021
   read: IOPS=8174, BW=31.1MiB/s (33.5MB/s)(479MiB/15001msec)
    slat (usec): min=2, max=5713, avg= 4.87, stdev=18.83
    clat (usec): min=21, max=44230, avg=484.37, stdev=2594.16
     lat (usec): min=31, max=44233, avg=489.24, stdev=2594.19
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  139], 10.00th=[  151], 20.00th=[  165],
     | 30.00th=[  179], 40.00th=[  193], 50.00th=[  211], 60.00th=[  231],
     | 70.00th=[  255], 80.00th=[  290], 90.00th=[  362], 95.00th=[  462],
     | 99.00th=[ 5728], 99.50th=[19072], 99.90th=[38144], 99.95th=[39168],
     | 99.99th=[40704]
    lat (usec) : 50=0.15%, 100=0.98%, 250=66.91%, 500=27.72%, 750=1.89%
    lat (usec) : 1000=0.58%
    lat (msec) : 2=0.43%, 4=0.23%, 10=0.19%, 20=0.45%, 50=0.47%
  cpu          : usr=3.67%, sys=6.96%, ctx=60741, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=122619,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=31.1MiB/s (33.5MB/s), 31.1MiB/s-31.1MiB/s (33.5MB/s-33.5MB/s), io=479MiB (502MB), run=15001-15001msec

Disk stats (read/write):
  sdc: ios=139115/28, merge=0/0, ticks=64495/201, in_queue=30308, util=99.56%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Wed May 19 15:07:42 2021
  write: IOPS=2806, BW=10.1MiB/s (11.5MB/s)(164MiB/15001msec)
    slat (usec): min=3, max=1337, avg= 7.35, stdev=12.75
    clat (usec): min=274, max=45218, avg=1416.48, stdev=871.97
     lat (usec): min=836, max=45223, avg=1423.83, stdev=872.24
    clat percentiles (usec):
     |  1.00th=[  924],  5.00th=[  972], 10.00th=[ 1004], 20.00th=[ 1048],
     | 30.00th=[ 1096], 40.00th=[ 1144], 50.00th=[ 1192], 60.00th=[ 1256],
     | 70.00th=[ 1352], 80.00th=[ 1592], 90.00th=[ 2024], 95.00th=[ 2480],
     | 99.00th=[ 4384], 99.50th=[ 5856], 99.90th=[11456], 99.95th=[12224],
     | 99.99th=[19584]
    lat (usec) : 500=0.01%, 1000=8.69%
    lat (msec) : 2=80.77%, 4=9.32%, 10=1.05%, 20=0.16%, 50=0.01%
  cpu          : usr=1.83%, sys=4.57%, ctx=37910, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,42098,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=10.1MiB/s (11.5MB/s), 10.1MiB/s-10.1MiB/s (11.5MB/s-11.5MB/s), io=164MiB (172MB), run=15001-15001msec

Disk stats (read/write):
  sdc: ios=0/48237, merge=0/11, ticks=0/66160, in_queue=2720, util=99.46%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Wed May 19 15:08:22 2021
   read: IOPS=47, BW=48.1MiB/s (51.4MB/s)(749MiB/15302msec)
  cpu          : usr=0.00%, sys=0.39%, ctx=517, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=734,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Wed May 19 15:08:22 2021
   read: IOPS=48, BW=49.4MiB/s (51.8MB/s)(763MiB/15464msec)
  cpu          : usr=0.05%, sys=0.33%, ctx=512, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=117.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=748,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Wed May 19 15:08:22 2021
   read: IOPS=47, BW=48.1MiB/s (51.4MB/s)(749MiB/15302msec)
  cpu          : usr=0.03%, sys=0.35%, ctx=516, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=734,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Wed May 19 15:08:22 2021
   read: IOPS=47, BW=48.8MiB/s (51.2MB/s)(749MiB/15363msec)
  cpu          : usr=0.06%, sys=0.33%, ctx=517, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=734,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=195MiB/s (204MB/s), 48.8MiB/s-49.4MiB/s (51.2MB/s-51.8MB/s), io=3010MiB (3156MB), run=15302-15464msec

Disk stats (read/write):
  sdc: ios=6712/0, merge=0/0, ticks=2156582/0, in_queue=2141112, util=98.56%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Wed May 19 15:08:41 2021
  write: IOPS=40, BW=41.7MiB/s (43.7MB/s)(680MiB/16346msec)
  cpu          : usr=0.86%, sys=0.26%, ctx=649, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.2%, 16=112.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,665,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Wed May 19 15:08:41 2021
  write: IOPS=40, BW=41.9MiB/s (43.9MB/s)(685MiB/16367msec)
  cpu          : usr=0.73%, sys=0.32%, ctx=643, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=112.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,670,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Wed May 19 15:08:41 2021
  write: IOPS=39, BW=40.6MiB/s (42.5MB/s)(622MiB/15354msec)
  cpu          : usr=0.85%, sys=0.25%, ctx=607, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.3%, 4=0.7%, 8=1.3%, 16=113.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,607,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Wed May 19 15:08:41 2021
  write: IOPS=40, BW=41.9MiB/s (43.1MB/s)(685MiB/16359msec)
  cpu          : usr=0.84%, sys=0.28%, ctx=641, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=112.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,670,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 40.6MiB/s-41.9MiB/s (42.5MB/s-43.1MB/s), io=2672MiB (2802MB), run=15354-16367msec

Disk stats (read/write):
  sdc: ios=0/5974, merge=0/45, ticks=0/2246717, in_queue=2234704, util=99.32%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Wed May 19 15:08:59 2021
   read: IOPS=6119, BW=23.1MiB/s (25.8MB/s)(359MiB/15004msec)
  write: IOPS=2052, BW=8216KiB/s (8413kB/s)(120MiB/15004msec)
  cpu          : usr=2.51%, sys=7.34%, ctx=35969, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=91821,30801,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (25.8MB/s), 23.1MiB/s-23.1MiB/s (25.8MB/s-25.8MB/s), io=359MiB (376MB), run=15004-15004msec
  WRITE: bw=8216KiB/s (8413kB/s), 8216KiB/s-8216KiB/s (8413kB/s-8413kB/s), io=120MiB (126MB), run=15004-15004msec

Disk stats (read/write):
  sdc: ios=104124/34724, merge=0/0, ticks=765887/312619, in_queue=874368, util=99.63%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 8073/3404. BW: 174MiB/s / 144MiB/s
Average Latency (usec) Read/Write: 489.24/1423.83
Sequential Read/Write: 195MiB/s / 163MiB/s
Mixed Random Read/Write IOPS: 6119/2052
========================
Wed 19 May 2021 08:49:08 AM PDT
========================
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dbench-pvc
spec:
  storageClassName: managed-premium
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: dbench-job
spec:
  template:
    spec:
      containers:
      - name: dbench
        image: fbuchmeier/dbench
        imagePullPolicy: Always
        env:
          - name: DBENCH_MOUNTPOINT
            value: /data
          # - name: DBENCH_QUICK
          #   value: "yes"
          # - name: FIO_SIZE
          #   value: 1G
          # - name: FIO_OFFSET_INCREMENT
          #   value: 256M
          # - name: FIO_DIRECT
          #   value: "0"
        volumeMounts:
        - name: dbench-pv
          mountPath: /data
      restartPolicy: Never
      volumes:
      - name: dbench-pv
        persistentVolumeClaim:
          claimName: dbench-pvc
  backoffLimit: 4
NAME                   READY   STATUS      RESTARTS   AGE
pod/dbench-job-dkcsj   0/1     Completed   0          4m1s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.0.0.1     <none>        443/TCP   10h

NAME                   COMPLETIONS   DURATION   AGE
job.batch/dbench-job   1/1           3m58s      4m1s
NAME         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE
dbench-pvc   Bound    pvc-bab0a3a1-7545-4644-9b9a-9045f8773287   100Gi      RWO            managed-premium   4m1s
Name:         dbench-job-dkcsj
Namespace:    default
Priority:     0
Node:         aks-nodepool1-99440700-vmss000000/10.240.0.4
Start Time:   Wed, 19 May 2021 08:45:15 -0700
Labels:       controller-uid=1ae980c5-d64b-4868-a59b-cc42025c600d
              job-name=dbench-job
Annotations:  <none>
Status:       Succeeded
IP:           10.244.0.24
IPs:
  IP:           10.244.0.24
Controlled By:  Job/dbench-job
Containers:
  dbench:
    Container ID:   containerd://fc42e1c28807c868d04e80ce2065e0ebd71299f8d36427353261979ee6d4676c
    Image:          fbuchmeier/dbench
    Image ID:       docker.io/fbuchmeier/dbench@sha256:a6a84bc6e42a4f7f56c970fe0ef136168b4e5e3565ec4645ea959d30f2d284b1
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 19 May 2021 08:45:53 -0700
      Finished:     Wed, 19 May 2021 08:49:10 -0700
    Ready:          False
    Restart Count:  0
    Environment:
      DBENCH_MOUNTPOINT:  /data
    Mounts:
      /data from dbench-pv (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-79lgg (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  dbench-pv:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  dbench-pvc
    ReadOnly:   false
  default-token-79lgg:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-79lgg
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason                  Age    From                     Message
  ----    ------                  ----   ----                     -------
  Normal  Scheduled               3m56s  default-scheduler        Successfully assigned default/dbench-job-dkcsj to aks-nodepool1-99440700-vmss000000
  Normal  SuccessfulAttachVolume  3m36s  attachdetach-controller  AttachVolume.Attach succeeded for volume "pvc-bab0a3a1-7545-4644-9b9a-9045f8773287"
  Normal  Pulling                 3m19s  kubelet                  Pulling image "fbuchmeier/dbench"
  Normal  Pulled                  3m18s  kubelet                  Successfully pulled image "fbuchmeier/dbench" in 783.263038ms
  Normal  Created                 3m18s  kubelet                  Created container dbench
  Normal  Started                 3m18s  kubelet                  Started container dbench
Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=8: Wed May 19 15:46:24 2021
   read: IOPS=8158, BW=31.1MiB/s (33.5MB/s)(478MiB/15003msec)
  cpu          : usr=1.74%, sys=5.44%, ctx=14764, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122406,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=31.1MiB/s (33.5MB/s), 31.1MiB/s-31.1MiB/s (33.5MB/s-33.5MB/s), io=478MiB (502MB), run=15003-15003msec

Disk stats (read/write):
  sdc: ios=139120/4, merge=0/0, ticks=1074236/177, in_queue=950024, util=99.40%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=16: Wed May 19 15:46:41 2021
  write: IOPS=3503, BW=13.8MiB/s (14.4MB/s)(206MiB/15006msec)
  cpu          : usr=1.71%, sys=4.61%, ctx=37941, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,52567,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.8MiB/s (14.4MB/s), 13.8MiB/s-13.8MiB/s (14.4MB/s-14.4MB/s), io=206MiB (216MB), run=15006-15006msec

Disk stats (read/write):
  sdc: ios=0/59560, merge=0/18, ticks=0/1085208, in_queue=946984, util=99.63%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=24: Wed May 19 15:46:59 2021
   read: IOPS=1552, BW=195MiB/s (204MB/s)(2937MiB/15096msec)
  cpu          : usr=0.21%, sys=2.50%, ctx=4145, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=23431,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=195MiB/s (204MB/s), 195MiB/s-195MiB/s (204MB/s-204MB/s), io=2937MiB (3079MB), run=15096-15096msec

Disk stats (read/write):
  sdc: ios=26583/8, merge=0/0, ticks=1084531/199, in_queue=1050796, util=99.46%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=32: Wed May 19 15:47:17 2021
  write: IOPS=1293, BW=162MiB/s (170MB/s)(2443MiB/15067msec)
  cpu          : usr=3.95%, sys=2.01%, ctx=14780, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19484,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=2443MiB (2562MB), run=15067-15067msec

Disk stats (read/write):
  sdc: ios=0/22064, merge=0/2, ticks=0/1082655, in_queue=1038648, util=99.61%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=40: Wed May 19 15:47:34 2021
   read: IOPS=8153, BW=31.9MiB/s (33.4MB/s)(478MiB/15001msec)
    slat (usec): min=3, max=2526, avg= 4.92, stdev= 9.52
    clat (usec): min=22, max=43409, avg=484.66, stdev=2671.30
     lat (usec): min=26, max=43419, avg=489.59, stdev=2671.29
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  137], 10.00th=[  149], 20.00th=[  163],
     | 30.00th=[  177], 40.00th=[  191], 50.00th=[  205], 60.00th=[  225],
     | 70.00th=[  249], 80.00th=[  286], 90.00th=[  346], 95.00th=[  438],
     | 99.00th=[ 5216], 99.50th=[19072], 99.90th=[38656], 99.95th=[39680],
     | 99.99th=[41216]
    lat (usec) : 50=0.24%, 100=1.34%, 250=68.49%, 500=26.21%, 750=1.56%
    lat (usec) : 1000=0.47%
    lat (msec) : 2=0.42%, 4=0.21%, 10=0.13%, 20=0.46%, 50=0.48%
  cpu          : usr=3.79%, sys=6.79%, ctx=62269, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=122318,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.4MB/s), 31.9MiB/s-31.9MiB/s (33.4MB/s-33.4MB/s), io=478MiB (501MB), run=15001-15001msec

Disk stats (read/write):
  sdc: ios=138626/8, merge=0/0, ticks=64608/82, in_queue=31592, util=99.32%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=48: Wed May 19 15:47:51 2021
  write: IOPS=3005, BW=11.8MiB/s (12.4MB/s)(176MiB/15001msec)
    slat (usec): min=3, max=4078, avg= 7.49, stdev=19.95
    clat (usec): min=40, max=19966, avg=1322.44, stdev=1073.05
     lat (usec): min=804, max=19971, avg=1329.84, stdev=1073.16
    clat percentiles (usec):
     |  1.00th=[  900],  5.00th=[  940], 10.00th=[  972], 20.00th=[ 1012],
     | 30.00th=[ 1048], 40.00th=[ 1080], 50.00th=[ 1112], 60.00th=[ 1160],
     | 70.00th=[ 1208], 80.00th=[ 1304], 90.00th=[ 1528], 95.00th=[ 1976],
     | 99.00th=[ 6752], 99.50th=[ 9920], 99.90th=[14016], 99.95th=[15168],
     | 99.99th=[18048]
    lat (usec) : 50=0.01%, 1000=17.38%
    lat (msec) : 2=77.77%, 4=2.95%, 10=1.41%, 20=0.49%
  cpu          : usr=2.29%, sys=4.61%, ctx=40060, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,45092,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=176MiB (185MB), run=15001-15001msec

Disk stats (read/write):
  sdc: ios=0/50991, merge=0/2, ticks=0/66194, in_queue=5752, util=99.40%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=56: Wed May 19 15:48:33 2021
   read: IOPS=47, BW=48.7MiB/s (51.9MB/s)(746MiB/15335msec)
  cpu          : usr=0.02%, sys=0.37%, ctx=522, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=111.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=731,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=57: Wed May 19 15:48:33 2021
   read: IOPS=48, BW=49.8MiB/s (52.2MB/s)(798MiB/16045msec)
  cpu          : usr=0.00%, sys=0.39%, ctx=566, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=783,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Wed May 19 15:48:33 2021
   read: IOPS=49, BW=49.2MiB/s (52.5MB/s)(809MiB/16186msec)
  cpu          : usr=0.02%, sys=0.36%, ctx=548, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=110.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=794,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Wed May 19 15:48:33 2021
   read: IOPS=48, BW=49.6MiB/s (51.1MB/s)(795MiB/16046msec)
  cpu          : usr=0.07%, sys=0.33%, ctx=570, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=780,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=194MiB/s (204MB/s), 48.7MiB/s-49.2MiB/s (51.9MB/s-52.5MB/s), io=3148MiB (3301MB), run=15335-16186msec

Disk stats (read/write):
  sdc: ios=7000/4, merge=0/0, ticks=2243211/1389, in_queue=2233396, util=98.29%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=67: Wed May 19 15:48:52 2021
  write: IOPS=40, BW=41.8MiB/s (43.8MB/s)(682MiB/16355msec)
  cpu          : usr=0.86%, sys=0.22%, ctx=660, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=112.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,667,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=68: Wed May 19 15:48:52 2021
  write: IOPS=41, BW=42.5MiB/s (44.9MB/s)(685MiB/16291msec)
  cpu          : usr=0.86%, sys=0.25%, ctx=677, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=112.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,670,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Wed May 19 15:48:52 2021
  write: IOPS=39, BW=40.4MiB/s (42.3MB/s)(621MiB/15395msec)
  cpu          : usr=0.62%, sys=0.38%, ctx=596, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.3%, 4=0.7%, 8=1.3%, 16=113.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,606,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Wed May 19 15:48:52 2021
  write: IOPS=40, BW=41.1MiB/s (43.1MB/s)(685MiB/16344msec)
  cpu          : usr=0.89%, sys=0.21%, ctx=673, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=112.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,670,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 40.4MiB/s-42.5MiB/s (42.3MB/s-44.9MB/s), io=2673MiB (2803MB), run=15395-16355msec

Disk stats (read/write):
  sdc: ios=0/5987, merge=0/2, ticks=0/2257738, in_queue=2245848, util=99.35%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=78: Wed May 19 15:49:10 2021
   read: IOPS=6124, BW=23.1MiB/s (25.1MB/s)(360MiB/15055msec)
  write: IOPS=2031, BW=8131KiB/s (8326kB/s)(120MiB/15055msec)
  cpu          : usr=2.64%, sys=7.15%, ctx=38749, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=92199,30591,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (25.1MB/s), 23.1MiB/s-23.1MiB/s (25.1MB/s-25.1MB/s), io=360MiB (378MB), run=15055-15055msec
  WRITE: bw=8131KiB/s (8326kB/s), 8131KiB/s-8131KiB/s (8326kB/s-8326kB/s), io=120MiB (125MB), run=15055-15055msec

Disk stats (read/write):
  sdc: ios=104687/34801, merge=0/0, ticks=761019/320690, in_queue=877212, util=99.20%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 8158/3503. BW: 195MiB/s / 162MiB/s
Average Latency (usec) Read/Write: 489.59/1329.84
Sequential Read/Write: 194MiB/s / 163MiB/s
Mixed Random Read/Write IOPS: 6124/2031
