========================
Mon 17 May 2021 05:20:16 PM PDT
========================
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dbench-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: dbench-job
spec:
  template:
    spec:
      containers:
      - name: dbench
        image: fbuchmeier/dbench
        imagePullPolicy: Always
        env:
          - name: DBENCH_MOUNTPOINT
            value: /data
          # - name: DBENCH_QUICK
          #   value: "yes"
          # - name: FIO_SIZE
          #   value: 1G
          # - name: FIO_OFFSET_INCREMENT
          #   value: 256M
          # - name: FIO_DIRECT
          #   value: "0"
        volumeMounts:
        - name: dbench-pv
          mountPath: /data
      restartPolicy: Never
      volumes:
      - name: dbench-pv
        persistentVolumeClaim:
          claimName: dbench-pvc
  backoffLimit: 4
NAME                   READY   STATUS      RESTARTS   AGE
pod/dbench-job-jnkgl   0/1     Completed   0          3m52s

NAME                 TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.39.240.1   <none>        443/TCP   76m

NAME                   COMPLETIONS   DURATION   AGE
job.batch/dbench-job   1/1           3m52s      3m53s
NAME         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
dbench-pvc   Bound    pvc-73918323-ecc6-4d5a-b775-7bbfd81b2c04   10Gi       RWO            standard       3m53s
Name:         dbench-job-jnkgl
Namespace:    default
Priority:     0
Node:         gke-cluster-default-pool-66c775e7-mbcf/10.138.0.4
Start Time:   Mon, 17 May 2021 17:16:30 -0700
Labels:       controller-uid=37252593-0006-45eb-97eb-67880230ec0a
              job-name=dbench-job
Annotations:  <none>
Status:       Succeeded
IP:           10.36.0.17
IPs:
  IP:           10.36.0.17
Controlled By:  Job/dbench-job
Containers:
  dbench:
    Container ID:   docker://9ac7faecfd8672251b20b944bd1edfcdc6ce692377acfd09d4ae949ea57e4bef
    Image:          fbuchmeier/dbench
    Image ID:       docker-pullable://fbuchmeier/dbench@sha256:a6a84bc6e42a4f7f56c970fe0ef136168b4e5e3565ec4645ea959d30f2d284b1
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 17 May 2021 17:16:42 -0700
      Finished:     Mon, 17 May 2021 17:20:17 -0700
    Ready:          False
    Restart Count:  0
    Environment:
      DBENCH_MOUNTPOINT:  /data
    Mounts:
      /data from dbench-pv (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-c5chm (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  dbench-pv:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  dbench-pvc
    ReadOnly:   false
  default-token-c5chm:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-c5chm
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                  Age                    From                     Message
  ----     ------                  ----                   ----                     -------
  Warning  FailedScheduling        3m50s (x3 over 3m51s)  default-scheduler        0/1 nodes are available: 1 pod has unbound immediate PersistentVolumeClaims.
  Normal   Scheduled               3m47s                  default-scheduler        Successfully assigned default/dbench-job-jnkgl to gke-cluster-default-pool-66c775e7-mbcf
  Normal   SuccessfulAttachVolume  3m41s                  attachdetach-controller  AttachVolume.Attach succeeded for volume "pvc-73918323-ecc6-4d5a-b775-7bbfd81b2c04"
  Normal   Pulling                 3m37s                  kubelet                  Pulling image "fbuchmeier/dbench"
  Normal   Pulled                  3m35s                  kubelet                  Successfully pulled image "fbuchmeier/dbench"
  Normal   Created                 3m35s                  kubelet                  Created container dbench
  Normal   Started                 3m35s                  kubelet                  Started container dbench
Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Tue May 18 00:17:19 2021
   read: IOPS=153, BW=632KiB/s (647kB/s)(9980KiB/15800msec)
  cpu          : usr=0.35%, sys=1.22%, ctx=2485, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2432,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=632KiB/s (647kB/s), 632KiB/s-632KiB/s (647kB/s-647kB/s), io=9980KiB (10.3MB), run=15800-15800msec

Disk stats (read/write):
  sdb: ios=2812/2, merge=0/1, ticks=1123838/814, in_queue=1123214, util=99.19%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=20: Tue May 18 00:17:37 2021
  write: IOPS=314, BW=1273KiB/s (1303kB/s)(19.1MiB/15362msec)
  cpu          : usr=0.87%, sys=2.42%, ctx=4815, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=114.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,4825,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1273KiB/s (1303kB/s), 1273KiB/s-1273KiB/s (1303kB/s-1303kB/s), io=19.1MiB (20.3MB), run=15362-15362msec

Disk stats (read/write):
  sdb: ios=0/5537, merge=0/3, ticks=0/1078602, in_queue=1075735, util=99.23%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=30: Tue May 18 00:17:55 2021
   read: IOPS=135, BW=17.5MiB/s (18.4MB/s)(277MiB/15864msec)
  cpu          : usr=0.28%, sys=1.13%, ctx=2195, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.7%, 32=1.5%, >=64=112.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2156,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.5MiB/s (18.4MB/s), 17.5MiB/s-17.5MiB/s (18.4MB/s-18.4MB/s), io=277MiB (291MB), run=15864-15864msec

Disk stats (read/write):
  sdb: ios=2479/2, merge=0/1, ticks=1120107/891, in_queue=1119765, util=98.59%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=40: Tue May 18 00:18:13 2021
  write: IOPS=238, BW=30.4MiB/s (31.8MB/s)(466MiB/15368msec)
  cpu          : usr=1.42%, sys=2.19%, ctx=3707, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=115.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,3665,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=30.4MiB/s (31.8MB/s), 30.4MiB/s-30.4MiB/s (31.8MB/s-31.8MB/s), io=466MiB (489MB), run=15368-15368msec

Disk stats (read/write):
  sdb: ios=0/4263, merge=0/3, ticks=0/1070092, in_queue=1067954, util=98.73%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=50: Tue May 18 00:18:31 2021
   read: IOPS=163, BW=654KiB/s (669kB/s)(9844KiB/15060msec)
    slat (usec): min=5, max=4570, avg=53.02, stdev=90.47
    clat (usec): min=693, max=119558, avg=24408.67, stdev=14113.51
     lat (usec): min=721, max=119591, avg=24462.34, stdev=14110.68
    clat percentiles (usec):
     |  1.00th=[  948],  5.00th=[ 6240], 10.00th=[ 9536], 20.00th=[13632],
     | 30.00th=[16320], 40.00th=[19328], 50.00th=[22400], 60.00th=[25472],
     | 70.00th=[28800], 80.00th=[33536], 90.00th=[41216], 95.00th=[48896],
     | 99.00th=[72192], 99.50th=[82432], 99.90th=[114176], 99.95th=[118272],
     | 99.99th=[119296]
    lat (usec) : 750=0.12%, 1000=1.06%
    lat (msec) : 2=0.77%, 4=1.38%, 10=7.32%, 20=31.81%, 50=53.17%
    lat (msec) : 100=4.27%, 250=0.20%
  cpu          : usr=0.39%, sys=1.23%, ctx=2493, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=113.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2458,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=654KiB/s (669kB/s), 654KiB/s-654KiB/s (669kB/s-669kB/s), io=9844KiB (10.8MB), run=15060-15060msec

Disk stats (read/write):
  sdb: ios=2781/2, merge=0/1, ticks=67548/33, in_queue=66176, util=99.22%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=60: Tue May 18 00:18:49 2021
  write: IOPS=332, BW=1330KiB/s (1362kB/s)(19.6MiB/15012msec)
    slat (usec): min=4, max=12973, avg=66.07, stdev=246.25
    clat (msec): min=1, max=22, avg=11.95, stdev= 1.08
     lat (msec): min=4, max=22, avg=12.02, stdev= 1.06
    clat percentiles (usec):
     |  1.00th=[ 8640],  5.00th=[10048], 10.00th=[11200], 20.00th=[11712],
     | 30.00th=[11840], 40.00th=[11968], 50.00th=[12096], 60.00th=[12096],
     | 70.00th=[12224], 80.00th=[12352], 90.00th=[12736], 95.00th=[12992],
     | 99.00th=[14528], 99.50th=[17280], 99.90th=[21120], 99.95th=[21632],
     | 99.99th=[22400]
    lat (msec) : 2=0.04%, 10=4.83%, 20=95.05%, 50=0.14%
  cpu          : usr=0.87%, sys=2.75%, ctx=5071, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=117.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4988,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1330KiB/s (1362kB/s), 1330KiB/s-1330KiB/s (1362kB/s-1362kB/s), io=19.6MiB (20.5MB), run=15012-15012msec

Disk stats (read/write):
  sdb: ios=0/5869, merge=0/3, ticks=0/67292, in_queue=64557, util=99.11%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=70: Tue May 18 00:19:39 2021
   read: IOPS=28, BW=29.9MiB/s (31.3MB/s)(519MiB/17414msec)
  cpu          : usr=0.06%, sys=0.25%, ctx=532, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=110.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=504,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=71: Tue May 18 00:19:39 2021
   read: IOPS=28, BW=29.9MiB/s (31.3MB/s)(520MiB/17427msec)
  cpu          : usr=0.06%, sys=0.26%, ctx=551, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=110.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=505,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Tue May 18 00:19:39 2021
   read: IOPS=29, BW=30.4MiB/s (31.5MB/s)(509MiB/16948msec)
  cpu          : usr=0.06%, sys=0.25%, ctx=536, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=113.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=494,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Tue May 18 00:19:39 2021
   read: IOPS=29, BW=30.2MiB/s (31.5MB/s)(509MiB/16959msec)
  cpu          : usr=0.03%, sys=0.28%, ctx=530, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=113.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=494,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=118MiB/s (124MB/s), 29.9MiB/s-30.4MiB/s (31.3MB/s-31.5MB/s), io=2057MiB (2157MB), run=16948-17427msec

Disk stats (read/write):
  sdb: ios=9119/2, merge=0/1, ticks=4769573/1371, in_queue=4766468, util=98.52%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=83: Tue May 18 00:19:59 2021
  write: IOPS=28, BW=29.6MiB/s (30.1MB/s)(495MiB/16763msec)
  cpu          : usr=0.85%, sys=0.32%, ctx=634, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.7%, 16=116.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,480,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=84: Tue May 18 00:19:59 2021
  write: IOPS=29, BW=30.3MiB/s (31.8MB/s)(509MiB/16808msec)
  cpu          : usr=0.85%, sys=0.32%, ctx=617, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=113.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,494,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Tue May 18 00:19:59 2021
  write: IOPS=29, BW=30.2MiB/s (31.6MB/s)(509MiB/16897msec)
  cpu          : usr=0.88%, sys=0.30%, ctx=689, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=113.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,494,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Tue May 18 00:19:59 2021
  write: IOPS=29, BW=30.5MiB/s (31.1MB/s)(520MiB/17071msec)
  cpu          : usr=0.86%, sys=0.32%, ctx=643, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=110.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,505,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 29.6MiB/s-30.5MiB/s (30.1MB/s-31.1MB/s), io=2033MiB (2132MB), run=16763-17071msec

Disk stats (read/write):
  sdb: ios=0/9186, merge=0/3, ticks=0/4573252, in_queue=4568628, util=99.20%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=96: Tue May 18 00:20:17 2021
   read: IOPS=138, BW=568KiB/s (581kB/s)(8788KiB/15484msec)
  write: IOPS=47, BW=194KiB/s (198kB/s)(3000KiB/15484msec)
  cpu          : usr=0.37%, sys=1.54%, ctx=2784, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=117.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2150,734,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=568KiB/s (581kB/s), 568KiB/s-568KiB/s (581kB/s-581kB/s), io=8788KiB (8999kB), run=15484-15484msec
  WRITE: bw=194KiB/s (198kB/s), 194KiB/s-194KiB/s (198kB/s-198kB/s), io=3000KiB (3072kB), run=15484-15484msec

Disk stats (read/write):
  sdb: ios=2531/883, merge=0/4, ticks=791147/260901, in_queue=1050336, util=98.83%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 153/314. BW: 17.5MiB/s / 30.4MiB/s
Average Latency (usec) Read/Write: 24462.34/12.02
Sequential Read/Write: 118MiB/s / 119MiB/s
Mixed Random Read/Write IOPS: 138/47
