========================
Mon 17 May 2021 05:26:28 PM PDT
========================
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dbench-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: dbench-job
spec:
  template:
    spec:
      containers:
      - name: dbench
        image: fbuchmeier/dbench
        imagePullPolicy: Always
        env:
          - name: DBENCH_MOUNTPOINT
            value: /data
          # - name: DBENCH_QUICK
          #   value: "yes"
          # - name: FIO_SIZE
          #   value: 1G
          # - name: FIO_OFFSET_INCREMENT
          #   value: 256M
          # - name: FIO_DIRECT
          #   value: "0"
        volumeMounts:
        - name: dbench-pv
          mountPath: /data
      restartPolicy: Never
      volumes:
      - name: dbench-pv
        persistentVolumeClaim:
          claimName: dbench-pvc
  backoffLimit: 4
NAME                   READY   STATUS      RESTARTS   AGE
pod/dbench-job-9s6rn   0/1     Completed   0          3m47s

NAME                 TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.39.240.1   <none>        443/TCP   82m

NAME                   COMPLETIONS   DURATION   AGE
job.batch/dbench-job   1/1           3m46s      3m47s
NAME         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
dbench-pvc   Bound    pvc-00d5da0b-bb2f-43ec-ac61-59de9f4f43d9   10Gi       RWO            standard       3m47s
Name:         dbench-job-9s6rn
Namespace:    default
Priority:     0
Node:         gke-cluster-default-pool-66c775e7-mbcf/10.138.0.4
Start Time:   Mon, 17 May 2021 17:22:47 -0700
Labels:       controller-uid=a81bde86-3dc0-4d4a-87e4-8c68d197037d
              job-name=dbench-job
Annotations:  <none>
Status:       Succeeded
IP:           10.36.0.18
IPs:
  IP:           10.36.0.18
Controlled By:  Job/dbench-job
Containers:
  dbench:
    Container ID:   docker://0813ba4f4f6b53f4b22f5cb1a18f0d59f90f828d4faf07e312a1a2667abee40f
    Image:          fbuchmeier/dbench
    Image ID:       docker-pullable://fbuchmeier/dbench@sha256:a6a84bc6e42a4f7f56c970fe0ef136168b4e5e3565ec4645ea959d30f2d284b1
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 17 May 2021 17:22:58 -0700
      Finished:     Mon, 17 May 2021 17:26:30 -0700
    Ready:          False
    Restart Count:  0
    Environment:
      DBENCH_MOUNTPOINT:  /data
    Mounts:
      /data from dbench-pv (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-c5chm (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  dbench-pv:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  dbench-pvc
    ReadOnly:   false
  default-token-c5chm:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-c5chm
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                  Age                    From                     Message
  ----     ------                  ----                   ----                     -------
  Warning  FailedScheduling        3m45s (x2 over 3m45s)  default-scheduler        0/1 nodes are available: 1 pod has unbound immediate PersistentVolumeClaims.
  Normal   Scheduled               3m43s                  default-scheduler        Successfully assigned default/dbench-job-9s6rn to gke-cluster-default-pool-66c775e7-mbcf
  Normal   SuccessfulAttachVolume  3m37s                  attachdetach-controller  AttachVolume.Attach succeeded for volume "pvc-00d5da0b-bb2f-43ec-ac61-59de9f4f43d9"
  Normal   Pulling                 3m33s                  kubelet                  Pulling image "fbuchmeier/dbench"
  Normal   Pulled                  3m32s                  kubelet                  Successfully pulled image "fbuchmeier/dbench"
  Normal   Created                 3m32s                  kubelet                  Created container dbench
  Normal   Started                 3m32s                  kubelet                  Started container dbench
Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Tue May 18 00:23:34 2021
   read: IOPS=160, BW=658KiB/s (674kB/s)(9.97MiB/15471msec)
  cpu          : usr=0.45%, sys=1.18%, ctx=2556, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=118.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2482,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=658KiB/s (674kB/s), 658KiB/s-658KiB/s (674kB/s-674kB/s), io=9.97MiB (10.5MB), run=15471-15471msec

Disk stats (read/write):
  sdb: ios=2969/49, merge=0/5, ticks=1090909/2381, in_queue=1091791, util=97.93%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=20: Tue May 18 00:23:52 2021
  write: IOPS=328, BW=1332KiB/s (1364kB/s)(19.1MiB/15295msec)
  cpu          : usr=0.86%, sys=2.57%, ctx=5084, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=117.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5031,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1332KiB/s (1364kB/s), 1332KiB/s-1332KiB/s (1364kB/s-1364kB/s), io=19.1MiB (20.9MB), run=15295-15295msec

Disk stats (read/write):
  sdb: ios=0/5944, merge=0/4, ticks=0/1079295, in_queue=1076018, util=99.16%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=30: Tue May 18 00:24:10 2021
   read: IOPS=137, BW=17.8MiB/s (18.6MB/s)(283MiB/15945msec)
  cpu          : usr=0.36%, sys=1.22%, ctx=2280, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.7%, 32=1.5%, >=64=116.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2197,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.8MiB/s (18.6MB/s), 17.8MiB/s-17.8MiB/s (18.6MB/s-18.6MB/s), io=283MiB (296MB), run=15945-15945msec

Disk stats (read/write):
  sdb: ios=2604/2, merge=0/1, ticks=1123009/865, in_queue=1122577, util=98.92%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=40: Tue May 18 00:24:28 2021
  write: IOPS=245, BW=31.3MiB/s (32.8MB/s)(478MiB/15305msec)
  cpu          : usr=1.62%, sys=2.18%, ctx=3828, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=117.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,3760,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=31.3MiB/s (32.8MB/s), 31.3MiB/s-31.3MiB/s (32.8MB/s-32.8MB/s), io=478MiB (501MB), run=15305-15305msec

Disk stats (read/write):
  sdb: ios=0/4471, merge=0/3, ticks=0/1070931, in_queue=1068701, util=98.59%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=50: Tue May 18 00:24:46 2021
   read: IOPS=168, BW=674KiB/s (690kB/s)(9.94MiB/15057msec)
    slat (usec): min=4, max=1552, avg=52.17, stdev=44.15
    clat (usec): min=50, max=160930, avg=23688.97, stdev=14346.18
     lat (usec): min=645, max=160960, avg=23741.09, stdev=14346.53
    clat percentiles (usec):
     |  1.00th=[  884],  5.00th=[ 3024], 10.00th=[ 8640], 20.00th=[13120],
     | 30.00th=[16064], 40.00th=[18560], 50.00th=[21632], 60.00th=[24704],
     | 70.00th=[28288], 80.00th=[33024], 90.00th=[40704], 95.00th=[48384],
     | 99.00th=[68096], 99.50th=[77312], 99.90th=[132096], 99.95th=[134144],
     | 99.99th=[160768]
    lat (usec) : 100=0.04%, 750=0.28%, 1000=1.22%
    lat (msec) : 2=2.21%, 4=1.93%, 10=6.59%, 20=32.52%, 50=51.03%
    lat (msec) : 100=4.03%, 250=0.28%
  cpu          : usr=0.46%, sys=1.21%, ctx=2587, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=114.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2534,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=674KiB/s (690kB/s), 674KiB/s-674KiB/s (690kB/s-690kB/s), io=9.94MiB (10.4MB), run=15057-15057msec

Disk stats (read/write):
  sdb: ios=2911/2, merge=0/1, ticks=67571/36, in_queue=66129, util=98.96%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=60: Tue May 18 00:25:03 2021
  write: IOPS=333, BW=1334KiB/s (1366kB/s)(19.6MiB/15012msec)
    slat (usec): min=4, max=13060, avg=68.90, stdev=293.91
    clat (msec): min=1, max=28, avg=11.91, stdev= 1.30
     lat (msec): min=1, max=28, avg=11.98, stdev= 1.28
    clat percentiles (usec):
     |  1.00th=[ 7776],  5.00th=[ 9280], 10.00th=[11200], 20.00th=[11712],
     | 30.00th=[11840], 40.00th=[11968], 50.00th=[12096], 60.00th=[12096],
     | 70.00th=[12224], 80.00th=[12352], 90.00th=[12608], 95.00th=[12992],
     | 99.00th=[15296], 99.50th=[18048], 99.90th=[21632], 99.95th=[23424],
     | 99.99th=[28544]
    lat (msec) : 2=0.06%, 4=0.16%, 10=5.98%, 20=93.53%, 50=0.34%
  cpu          : usr=0.91%, sys=2.58%, ctx=5095, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=117.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,5004,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1334KiB/s (1366kB/s), 1334KiB/s-1334KiB/s (1366kB/s-1366kB/s), io=19.6MiB (20.6MB), run=15012-15012msec

Disk stats (read/write):
  sdb: ios=0/5866, merge=0/3, ticks=0/67154, in_queue=64427, util=99.08%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=70: Tue May 18 00:25:52 2021
   read: IOPS=26, BW=27.9MiB/s (29.2MB/s)(450MiB/16167msec)
  cpu          : usr=0.01%, sys=0.28%, ctx=470, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=1.8%, 16=113.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=435,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=71: Tue May 18 00:25:52 2021
   read: IOPS=27, BW=28.3MiB/s (29.4MB/s)(457MiB/16308msec)
  cpu          : usr=0.07%, sys=0.23%, ctx=483, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=1.8%, 16=112.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=442,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Tue May 18 00:25:52 2021
   read: IOPS=26, BW=27.7MiB/s (29.3MB/s)(446MiB/16111msec)
  cpu          : usr=0.08%, sys=0.22%, ctx=453, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=1.9%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=431,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Tue May 18 00:25:52 2021
   read: IOPS=27, BW=27.1MiB/s (29.4MB/s)(451MiB/16139msec)
  cpu          : usr=0.05%, sys=0.24%, ctx=469, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=1.8%, 16=113.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=436,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 27.7MiB/s-28.3MiB/s (29.3MB/s-29.4MB/s), io=1804MiB (1892MB), run=16111-16308msec

Disk stats (read/write):
  sdb: ios=8077/2, merge=0/1, ticks=4451904/1855, in_queue=4449687, util=98.33%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=83: Tue May 18 00:26:12 2021
  write: IOPS=29, BW=30.6MiB/s (32.5MB/s)(521MiB/17045msec)
  cpu          : usr=0.79%, sys=0.23%, ctx=607, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=110.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,506,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=84: Tue May 18 00:26:12 2021
  write: IOPS=29, BW=30.3MiB/s (31.8MB/s)(501MiB/16560msec)
  cpu          : usr=0.75%, sys=0.22%, ctx=569, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=115.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,486,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Tue May 18 00:26:12 2021
  write: IOPS=29, BW=30.2MiB/s (31.6MB/s)(501MiB/16633msec)
  cpu          : usr=0.71%, sys=0.28%, ctx=543, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=115.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,486,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Tue May 18 00:26:12 2021
  write: IOPS=29, BW=30.2MiB/s (31.7MB/s)(511MiB/16945msec)
  cpu          : usr=0.67%, sys=0.32%, ctx=610, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=112.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,496,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 30.2MiB/s-30.6MiB/s (31.6MB/s-32.5MB/s), io=2034MiB (2133MB), run=16560-17045msec

Disk stats (read/write):
  sdb: ios=0/9108, merge=0/3, ticks=0/4542323, in_queue=4537744, util=99.20%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=96: Tue May 18 00:26:30 2021
   read: IOPS=137, BW=562KiB/s (575kB/s)(8664KiB/15421msec)
  write: IOPS=49, BW=202KiB/s (207kB/s)(3120KiB/15421msec)
  cpu          : usr=0.34%, sys=1.12%, ctx=2797, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=117.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2119,764,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=562KiB/s (575kB/s), 562KiB/s-562KiB/s (575kB/s-575kB/s), io=8664KiB (8872kB), run=15421-15421msec
  WRITE: bw=202KiB/s (207kB/s), 202KiB/s-202KiB/s (207kB/s-207kB/s), io=3120KiB (3195kB), run=15421-15421msec

Disk stats (read/write):
  sdb: ios=2516/920, merge=0/4, ticks=781655/273039, in_queue=1052998, util=99.15%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 160/328. BW: 17.8MiB/s / 31.3MiB/s
Average Latency (usec) Read/Write: 23741.09/11.98
Sequential Read/Write: 111MiB/s / 119MiB/s
Mixed Random Read/Write IOPS: 137/49
========================
Tue 18 May 2021 07:51:34 PM PDT
========================
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dbench-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: dbench-job
spec:
  template:
    spec:
      containers:
      - name: dbench
        image: fbuchmeier/dbench
        imagePullPolicy: Always
        env:
          - name: DBENCH_MOUNTPOINT
            value: /data
          # - name: DBENCH_QUICK
          #   value: "yes"
          # - name: FIO_SIZE
          #   value: 1G
          # - name: FIO_OFFSET_INCREMENT
          #   value: 256M
          # - name: FIO_DIRECT
          #   value: "0"
        volumeMounts:
        - name: dbench-pv
          mountPath: /data
      restartPolicy: Never
      volumes:
      - name: dbench-pv
        persistentVolumeClaim:
          claimName: dbench-pvc
  backoffLimit: 4
NAME                   READY   STATUS      RESTARTS   AGE
pod/dbench-job-xplgh   0/1     Completed   0          3m53s

NAME                 TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.39.240.1   <none>        443/TCP   7h5m

NAME                   COMPLETIONS   DURATION   AGE
job.batch/dbench-job   1/1           3m53s      3m54s
NAME         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
dbench-pvc   Bound    pvc-7cbb2745-8898-4fef-a6ed-027cc6e819a0   10Gi       RWO            standard       3m54s
Name:         dbench-job-xplgh
Namespace:    default
Priority:     0
Node:         gke-cluster-default-pool-d3fcc5fc-08qx/10.138.0.6
Start Time:   Tue, 18 May 2021 19:47:45 -0700
Labels:       controller-uid=67d08436-9dc2-4544-9a1b-70ad512b26f9
              job-name=dbench-job
Annotations:  <none>
Status:       Succeeded
IP:           10.36.0.12
IPs:
  IP:           10.36.0.12
Controlled By:  Job/dbench-job
Containers:
  dbench:
    Container ID:   containerd://e61791a26ae32c05c84fb3d8da241a2f4f9b0d260d5a237b6da10f9c7070d09d
    Image:          fbuchmeier/dbench
    Image ID:       docker.io/fbuchmeier/dbench@sha256:a6a84bc6e42a4f7f56c970fe0ef136168b4e5e3565ec4645ea959d30f2d284b1
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 18 May 2021 19:48:04 -0700
      Finished:     Tue, 18 May 2021 19:51:36 -0700
    Ready:          False
    Restart Count:  0
    Environment:
      DBENCH_MOUNTPOINT:  /data
    Mounts:
      /data from dbench-pv (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-jm9ts (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  dbench-pv:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  dbench-pvc
    ReadOnly:   false
  default-token-jm9ts:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-jm9ts
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                  Age                    From                     Message
  ----     ------                  ----                   ----                     -------
  Warning  FailedScheduling        3m53s (x2 over 3m53s)  default-scheduler        0/1 nodes are available: 1 pod has unbound immediate PersistentVolumeClaims.
  Normal   Scheduled               3m51s                  default-scheduler        Successfully assigned default/dbench-job-xplgh to gke-cluster-default-pool-d3fcc5fc-08qx
  Normal   SuccessfulAttachVolume  3m44s                  attachdetach-controller  AttachVolume.Attach succeeded for volume "pvc-7cbb2745-8898-4fef-a6ed-027cc6e819a0"
  Normal   Pulling                 3m33s                  kubelet                  Pulling image "fbuchmeier/dbench"
  Normal   Pulled                  3m32s                  kubelet                  Successfully pulled image "fbuchmeier/dbench" in 871.160005ms
  Normal   Created                 3m32s                  kubelet                  Created container dbench
  Normal   Started                 3m32s                  kubelet                  Started container dbench
Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=14: Wed May 19 02:48:40 2021
   read: IOPS=161, BW=662KiB/s (678kB/s)(9.98MiB/15406msec)
  cpu          : usr=0.31%, sys=0.93%, ctx=2560, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=118.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2486,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=662KiB/s (678kB/s), 662KiB/s-662KiB/s (678kB/s-678kB/s), io=9.98MiB (10.5MB), run=15406-15406msec

Disk stats (read/write):
  sdb: ios=2979/3, merge=0/1, ticks=1090622/1134, in_queue=1090277, util=98.98%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=24: Wed May 19 02:48:58 2021
  write: IOPS=328, BW=1332KiB/s (1363kB/s)(19.1MiB/15321msec)
  cpu          : usr=0.46%, sys=1.56%, ctx=4970, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=116.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5037,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1332KiB/s (1363kB/s), 1332KiB/s-1332KiB/s (1363kB/s-1363kB/s), io=19.1MiB (20.9MB), run=15321-15321msec

Disk stats (read/write):
  sdb: ios=0/5932, merge=0/3, ticks=0/1078897, in_queue=1074876, util=99.08%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=34: Wed May 19 02:49:16 2021
   read: IOPS=137, BW=17.8MiB/s (18.6MB/s)(275MiB/15545msec)
  cpu          : usr=0.24%, sys=0.95%, ctx=2221, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.7%, 32=1.5%, >=64=116.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2139,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.8MiB/s (18.6MB/s), 17.8MiB/s-17.8MiB/s (18.6MB/s-18.6MB/s), io=275MiB (289MB), run=15545-15545msec

Disk stats (read/write):
  sdb: ios=2551/2, merge=0/1, ticks=1104582/883, in_queue=1104186, util=98.92%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=44: Wed May 19 02:49:34 2021
  write: IOPS=242, BW=30.9MiB/s (32.3MB/s)(474MiB/15380msec)
  cpu          : usr=1.22%, sys=1.41%, ctx=3774, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=116.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,3725,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=30.9MiB/s (32.3MB/s), 30.9MiB/s-30.9MiB/s (32.3MB/s-32.3MB/s), io=474MiB (497MB), run=15380-15380msec

Disk stats (read/write):
  sdb: ios=0/4389, merge=0/3, ticks=0/1070532, in_queue=1068480, util=98.95%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=54: Wed May 19 02:49:52 2021
   read: IOPS=164, BW=658KiB/s (674kB/s)(9888KiB/15023msec)
    slat (usec): min=4, max=2148, avg=39.92, stdev=47.40
    clat (usec): min=595, max=102186, avg=24269.94, stdev=13314.57
     lat (usec): min=621, max=102211, avg=24310.44, stdev=13312.16
    clat percentiles (usec):
     |  1.00th=[  804],  5.00th=[ 6368], 10.00th=[ 9536], 20.00th=[13248],
     | 30.00th=[16768], 40.00th=[19584], 50.00th=[22656], 60.00th=[25472],
     | 70.00th=[28544], 80.00th=[33024], 90.00th=[41216], 95.00th=[48384],
     | 99.00th=[70144], 99.50th=[76288], 99.90th=[86528], 99.95th=[94720],
     | 99.99th=[101888]
    lat (usec) : 750=0.73%, 1000=0.45%
    lat (msec) : 2=0.49%, 4=1.13%, 10=8.18%, 20=30.21%, 50=54.31%
    lat (msec) : 100=4.58%, 250=0.04%
  cpu          : usr=0.48%, sys=0.79%, ctx=2500, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=116.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2469,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=658KiB/s (674kB/s), 658KiB/s-658KiB/s (674kB/s-674kB/s), io=9888KiB (10.2MB), run=15023-15023msec

Disk stats (read/write):
  sdb: ios=2867/2, merge=0/1, ticks=67569/30, in_queue=66156, util=99.00%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=64: Wed May 19 02:50:09 2021
  write: IOPS=332, BW=1332KiB/s (1364kB/s)(19.6MiB/15010msec)
    slat (usec): min=4, max=12981, avg=50.13, stdev=335.76
    clat (usec): min=1283, max=22128, avg=11956.32, stdev=977.71
     lat (usec): min=2570, max=22170, avg=12009.66, stdev=935.61
    clat percentiles (usec):
     |  1.00th=[ 8768],  5.00th=[ 9920], 10.00th=[11840], 20.00th=[11968],
     | 30.00th=[11968], 40.00th=[12096], 50.00th=[12096], 60.00th=[12096],
     | 70.00th=[12096], 80.00th=[12224], 90.00th=[12224], 95.00th=[12352],
     | 99.00th=[14528], 99.50th=[15936], 99.90th=[20608], 99.95th=[21376],
     | 99.99th=[22144]
    lat (msec) : 2=0.04%, 4=0.08%, 10=4.89%, 20=94.95%, 50=0.10%
  cpu          : usr=0.49%, sys=1.84%, ctx=5061, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=117.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4994,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1332KiB/s (1364kB/s), 1332KiB/s-1332KiB/s (1364kB/s-1364kB/s), io=19.6MiB (20.5MB), run=15010-15010msec

Disk stats (read/write):
  sdb: ios=0/5848, merge=0/3, ticks=0/67292, in_queue=65310, util=99.11%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=74: Wed May 19 02:50:58 2021
   read: IOPS=27, BW=28.9MiB/s (30.3MB/s)(470MiB/16310msec)
  cpu          : usr=0.02%, sys=0.23%, ctx=510, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.9%, 8=1.8%, 16=108.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=455,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=75: Wed May 19 02:50:58 2021
   read: IOPS=27, BW=28.5MiB/s (29.5MB/s)(459MiB/16368msec)
  cpu          : usr=0.03%, sys=0.22%, ctx=513, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=1.8%, 16=111.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=444,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=76: Wed May 19 02:50:58 2021
   read: IOPS=27, BW=28.5MiB/s (29.9MB/s)(453MiB/15921msec)
  cpu          : usr=0.05%, sys=0.22%, ctx=508, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=1.8%, 16=113.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=438,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=77: Wed May 19 02:50:58 2021
   read: IOPS=27, BW=28.9MiB/s (30.3MB/s)(461MiB/15969msec)
  cpu          : usr=0.05%, sys=0.23%, ctx=529, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.9%, 8=1.8%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=446,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 28.5MiB/s-28.9MiB/s (29.5MB/s-30.3MB/s), io=1843MiB (1933MB), run=15921-16368msec

Disk stats (read/write):
  sdb: ios=8142/2, merge=0/1, ticks=4488997/1325, in_queue=4486407, util=97.90%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=87: Wed May 19 02:51:18 2021
  write: IOPS=26, BW=27.8MiB/s (29.5MB/s)(444MiB/16030msec)
  cpu          : usr=0.89%, sys=0.31%, ctx=564, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=1.9%, 16=115.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,429,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=88: Wed May 19 02:51:18 2021
  write: IOPS=30, BW=31.1MiB/s (33.5MB/s)(523MiB/16401msec)
  cpu          : usr=1.04%, sys=0.37%, ctx=724, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=110.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,508,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=89: Wed May 19 02:51:18 2021
  write: IOPS=29, BW=30.1MiB/s (32.5MB/s)(494MiB/15974msec)
  cpu          : usr=1.05%, sys=0.35%, ctx=659, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.7%, 16=116.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,479,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=90: Wed May 19 02:51:18 2021
  write: IOPS=30, BW=31.3MiB/s (32.8MB/s)(509MiB/16303msec)
  cpu          : usr=0.99%, sys=0.42%, ctx=660, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=113.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,494,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 27.8MiB/s-31.1MiB/s (29.5MB/s-33.5MB/s), io=1970MiB (2066MB), run=15974-16401msec

Disk stats (read/write):
  sdb: ios=0/8909, merge=0/3, ticks=0/4496620, in_queue=4492190, util=99.15%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=100: Wed May 19 02:51:36 2021
   read: IOPS=138, BW=566KiB/s (580kB/s)(8724KiB/15410msec)
  write: IOPS=46, BW=188KiB/s (193kB/s)(2904KiB/15410msec)
  cpu          : usr=0.28%, sys=1.08%, ctx=2748, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=117.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2130,714,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=566KiB/s (580kB/s), 566KiB/s-566KiB/s (580kB/s-580kB/s), io=8724KiB (8933kB), run=15410-15410msec
  WRITE: bw=188KiB/s (193kB/s), 188KiB/s-188KiB/s (193kB/s-193kB/s), io=2904KiB (2974kB), run=15410-15410msec

Disk stats (read/write):
  sdb: ios=2527/847, merge=0/4, ticks=800263/250972, in_queue=1049513, util=99.13%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 161/328. BW: 17.8MiB/s / 30.9MiB/s
Average Latency (usec) Read/Write: 24310.44/12009.66
Sequential Read/Write: 113MiB/s / 120MiB/s
Mixed Random Read/Write IOPS: 138/46
