========================
Mon 17 May 2021 05:48:46 PM PDT
========================
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dbench-pvc
spec:
  storageClassName: standard-rwo
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: dbench-job
spec:
  template:
    spec:
      containers:
      - name: dbench
        image: fbuchmeier/dbench
        imagePullPolicy: Always
        env:
          - name: DBENCH_MOUNTPOINT
            value: /data
          # - name: DBENCH_QUICK
          #   value: "yes"
          # - name: FIO_SIZE
          #   value: 1G
          # - name: FIO_OFFSET_INCREMENT
          #   value: 256M
          # - name: FIO_DIRECT
          #   value: "0"
        volumeMounts:
        - name: dbench-pv
          mountPath: /data
      restartPolicy: Never
      volumes:
      - name: dbench-pv
        persistentVolumeClaim:
          claimName: dbench-pvc
  backoffLimit: 4
NAME                   READY   STATUS      RESTARTS   AGE
pod/dbench-job-94j67   0/1     Completed   0          5m50s

NAME                 TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.39.240.1   <none>        443/TCP   105m

NAME                   COMPLETIONS   DURATION   AGE
job.batch/dbench-job   1/1           5m50s      5m50s
NAME         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
dbench-pvc   Bound    pvc-e80e7415-242c-4d3b-b47c-6747e0538925   100Gi      RWO            standard-rwo   5m51s
Name:         dbench-job-94j67
Namespace:    default
Priority:     0
Node:         gke-cluster-default-pool-66c775e7-mbcf/10.138.0.4
Start Time:   Mon, 17 May 2021 17:43:03 -0700
Labels:       controller-uid=6964397a-36ee-4619-9eb4-a68f303a661b
              job-name=dbench-job
Annotations:  <none>
Status:       Succeeded
IP:           10.36.0.22
IPs:
  IP:           10.36.0.22
Controlled By:  Job/dbench-job
Containers:
  dbench:
    Container ID:   docker://5d97132b468912c6b9249fe504a72fdf48e5c284b1b912013662a7a3e3bb58fd
    Image:          fbuchmeier/dbench
    Image ID:       docker-pullable://fbuchmeier/dbench@sha256:a6a84bc6e42a4f7f56c970fe0ef136168b4e5e3565ec4645ea959d30f2d284b1
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 17 May 2021 17:43:22 -0700
      Finished:     Mon, 17 May 2021 17:48:47 -0700
    Ready:          False
    Restart Count:  0
    Environment:
      DBENCH_MOUNTPOINT:  /data
    Mounts:
      /data from dbench-pv (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-c5chm (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  dbench-pv:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  dbench-pvc
    ReadOnly:   false
  default-token-c5chm:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-c5chm
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason                  Age    From                     Message
  ----    ------                  ----   ----                     -------
  Normal  Scheduled               5m44s  default-scheduler        Successfully assigned default/dbench-job-94j67 to gke-cluster-default-pool-66c775e7-mbcf
  Normal  SuccessfulAttachVolume  5m31s  attachdetach-controller  AttachVolume.Attach succeeded for volume "pvc-e80e7415-242c-4d3b-b47c-6747e0538925"
  Normal  Pulling                 5m26s  kubelet                  Pulling image "fbuchmeier/dbench"
  Normal  Pulled                  5m25s  kubelet                  Successfully pulled image "fbuchmeier/dbench"
  Normal  Created                 5m25s  kubelet                  Created container dbench
  Normal  Started                 5m25s  kubelet                  Started container dbench
Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Tue May 18 00:44:21 2021
   read: IOPS=595, BW=2398KiB/s (2456kB/s)(35.4MiB/15111msec)
  cpu          : usr=0.66%, sys=1.93%, ctx=9096, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=116.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=8996,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2398KiB/s (2456kB/s), 2398KiB/s-2398KiB/s (2456kB/s-2456kB/s), io=35.4MiB (37.2MB), run=15111-15111msec

Disk stats (read/write):
  sdb: ios=10430/424, merge=0/11, ticks=1083689/1564, in_queue=1079115, util=97.80%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=20: Tue May 18 00:44:39 2021
  write: IOPS=595, BW=2397KiB/s (2454kB/s)(35.6MiB/15175msec)
  cpu          : usr=0.82%, sys=2.10%, ctx=8990, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=116.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9030,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2397KiB/s (2454kB/s), 2397KiB/s-2397KiB/s (2454kB/s-2454kB/s), io=35.6MiB (37.3MB), run=15175-15175msec

Disk stats (read/write):
  sdb: ios=0/10525, merge=0/13, ticks=0/1073209, in_queue=1066783, util=99.18%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=30: Tue May 18 00:44:57 2021
   read: IOPS=226, BW=28.9MiB/s (30.3MB/s)(448MiB/15535msec)
  cpu          : usr=0.34%, sys=1.42%, ctx=3700, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=116.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=3520,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=28.9MiB/s (30.3MB/s), 28.9MiB/s-28.9MiB/s (30.3MB/s-30.3MB/s), io=448MiB (470MB), run=15535-15535msec

Disk stats (read/write):
  sdb: ios=4150/2, merge=0/1, ticks=1110518/558, in_queue=1109420, util=99.06%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=40: Tue May 18 00:45:15 2021
  write: IOPS=212, BW=27.2MiB/s (28.5MB/s)(416MiB/15331msec)
  cpu          : usr=0.95%, sys=1.49%, ctx=3325, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=117.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,3262,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=27.2MiB/s (28.5MB/s), 27.2MiB/s-27.2MiB/s (28.5MB/s-28.5MB/s), io=416MiB (436MB), run=15331-15331msec

Disk stats (read/write):
  sdb: ios=0/3891, merge=0/3, ticks=0/1066172, in_queue=1063776, util=98.86%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=50: Tue May 18 00:45:32 2021
   read: IOPS=599, BW=2399KiB/s (2456kB/s)(35.2MiB/15007msec)
    slat (usec): min=3, max=8636, avg=28.14, stdev=137.84
    clat (usec): min=104, max=31037, avg=6637.47, stdev=1087.02
     lat (usec): min=493, max=31043, avg=6666.11, stdev=1077.24
    clat percentiles (usec):
     |  1.00th=[ 3184],  5.00th=[ 5600], 10.00th=[ 5856], 20.00th=[ 6432],
     | 30.00th=[ 6496], 40.00th=[ 6560], 50.00th=[ 6624], 60.00th=[ 6688],
     | 70.00th=[ 6752], 80.00th=[ 6880], 90.00th=[ 7456], 95.00th=[ 7712],
     | 99.00th=[ 9664], 99.50th=[11328], 99.90th=[17280], 99.95th=[18560],
     | 99.99th=[31104]
    lat (usec) : 250=0.02%, 500=0.02%, 750=0.30%, 1000=0.14%
    lat (msec) : 2=0.17%, 4=1.10%, 10=97.40%, 20=0.83%, 50=0.04%
  cpu          : usr=0.67%, sys=2.19%, ctx=8986, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=116.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=8996,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2399KiB/s (2456kB/s), 2399KiB/s-2399KiB/s (2456kB/s-2456kB/s), io=35.2MiB (36.9MB), run=15007-15007msec

Disk stats (read/write):
  sdb: ios=10508/2, merge=0/1, ticks=66638/16, in_queue=60365, util=98.81%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=60: Tue May 18 00:45:50 2021
  write: IOPS=599, BW=2398KiB/s (2455kB/s)(35.2MiB/15007msec)
    slat (usec): min=3, max=6001, avg=31.72, stdev=107.46
    clat (usec): min=175, max=21979, avg=6636.63, stdev=896.13
     lat (usec): min=573, max=22008, avg=6669.31, stdev=890.35
    clat percentiles (usec):
     |  1.00th=[ 3472],  5.00th=[ 6304], 10.00th=[ 6432], 20.00th=[ 6560],
     | 30.00th=[ 6560], 40.00th=[ 6624], 50.00th=[ 6624], 60.00th=[ 6688],
     | 70.00th=[ 6688], 80.00th=[ 6752], 90.00th=[ 6816], 95.00th=[ 6944],
     | 99.00th=[ 9280], 99.50th=[10688], 99.90th=[18560], 99.95th=[21376],
     | 99.99th=[21888]
    lat (usec) : 250=0.01%, 750=0.17%, 1000=0.30%
    lat (msec) : 2=0.13%, 4=0.71%, 10=98.00%, 20=0.65%, 50=0.07%
  cpu          : usr=0.68%, sys=2.35%, ctx=9036, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=116.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,8992,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2398KiB/s (2455kB/s), 2398KiB/s-2398KiB/s (2455kB/s-2455kB/s), io=35.2MiB (36.9MB), run=15007-15007msec

Disk stats (read/write):
  sdb: ios=0/10500, merge=0/3, ticks=0/66907, in_queue=60376, util=98.96%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=70: Tue May 18 00:48:05 2021
   read: IOPS=8, BW=9099KiB/s (9318kB/s)(177MiB/19919msec)
  cpu          : usr=0.01%, sys=0.08%, ctx=193, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=4.9%, 16=108.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=162,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=71: Tue May 18 00:48:05 2021
   read: IOPS=7, BW=8879KiB/s (9092kB/s)(165MiB/19030msec)
  cpu          : usr=0.01%, sys=0.07%, ctx=182, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.3%, 4=2.7%, 8=5.3%, 16=116.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=150,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Tue May 18 00:48:05 2021
   read: IOPS=8, BW=9031KiB/s (9248kB/s)(167MiB/18935msec)
  cpu          : usr=0.01%, sys=0.08%, ctx=181, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.3%, 4=2.6%, 8=5.3%, 16=115.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=152,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Tue May 18 00:48:05 2021
   read: IOPS=7, BW=8845KiB/s (9057kB/s)(169MiB/19565msec)
  cpu          : usr=0.01%, sys=0.08%, ctx=207, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.6%, 8=5.2%, 16=113.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=154,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=34.4MiB/s (35.7MB/s), 8845KiB/s-9099KiB/s (9057kB/s-9318kB/s), io=678MiB (711MB), run=18935-19919msec

Disk stats (read/write):
  sdb: ios=3027/4, merge=0/1, ticks=5292664/7551, in_queue=5298815, util=99.12%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=83: Tue May 18 00:48:30 2021
  write: IOPS=7, BW=8110KiB/s (8304kB/s)(171MiB/21592msec)
  cpu          : usr=0.16%, sys=0.07%, ctx=153, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.6%, 8=5.1%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,156,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=84: Tue May 18 00:48:30 2021
  write: IOPS=7, BW=8236KiB/s (8434kB/s)(157MiB/19519msec)
  cpu          : usr=0.15%, sys=0.08%, ctx=130, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.4%, 4=2.8%, 8=5.6%, 16=123.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,142,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Tue May 18 00:48:30 2021
  write: IOPS=7, BW=8625KiB/s (8832kB/s)(173MiB/20540msec)
  cpu          : usr=0.19%, sys=0.04%, ctx=152, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,158,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Tue May 18 00:48:30 2021
  write: IOPS=7, BW=8519KiB/s (8723kB/s)(173MiB/20795msec)
  cpu          : usr=0.19%, sys=0.06%, ctx=159, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,158,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=31.3MiB/s (32.8MB/s), 8110KiB/s-8625KiB/s (8304kB/s-8832kB/s), io=674MiB (707MB), run=19519-21592msec

Disk stats (read/write):
  sdb: ios=0/3039, merge=0/4, ticks=0/4718797, in_queue=4717229, util=99.26%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=96: Tue May 18 00:48:47 2021
   read: IOPS=443, BW=1788KiB/s (1831kB/s)(26.4MiB/15111msec)
  write: IOPS=151, BW=610KiB/s (624kB/s)(9212KiB/15111msec)
  cpu          : usr=0.54%, sys=2.28%, ctx=8893, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=116.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=6708,2287,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1788KiB/s (1831kB/s), 1788KiB/s-1788KiB/s (1831kB/s-1831kB/s), io=26.4MiB (27.7MB), run=15111-15111msec
  WRITE: bw=610KiB/s (624kB/s), 610KiB/s-610KiB/s (624kB/s-624kB/s), io=9212KiB (9433kB), run=15111-15111msec

Disk stats (read/write):
  sdb: ios=7822/2678, merge=0/4, ticks=797836/271893, in_queue=1063513, util=99.15%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 595/595. BW: 28.9MiB/s / 27.2MiB/s
Average Latency (usec) Read/Write: 6666.11/6669.31
Sequential Read/Write: 34.4MiB/s / 31.3MiB/s
Mixed Random Read/Write IOPS: 443/151
